WPF_xamls/Editor/ScheduleEditor.xaml

<local:EditorWindow x:Class="CROFFLE_WPF.WPF_xamls.Editor.ScheduleEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CROFFLE_WPF.WPF_xamls.Editor"
        xmlns:local1="clr-namespace:CROFFLE_WPF.WPF_xamls.Controls"
        mc:Ignorable="d"
        Title="ScheduleEditor" Height="370" Width="410"  Background="Transparent" WindowStyle="None" AllowsTransparency="True"
        ResizeMode="NoResize" Loaded="Window_Loaded">
    <!--Height 닫으면 370 열면 545-->
    <!--128,192 줄 임시 주석처리-->
    <Grid x:Name="Editor" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <!--타이틀바-->
            <RowDefinition Height="65"/>
            <!--일정제목-->
            <RowDefinition Height="140"/>
            <!--일정정보-->
            <RowDefinition Height="*"/>
            <!--일정추가정보 열기/닫기-->
            <RowDefinition Height="90"/>
            <!--일정설정-->
        </Grid.RowDefinitions>

        <!--TitleBar Area-->
        <Border x:Name="titleBar_bd" Grid.Row="0" Background="#FF3CB1FF" CornerRadius="10 10 0 0" BorderThickness="1 1 1 0" BorderBrush="Black"/>
        <Grid x:Name="titleBarArea" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="main_tb" Grid.Column="0" Background="Transparent" MouseDown="MouseDragTitle">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="tb_Icon" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Grid.Column="1" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Icon/croffle.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>

                <Grid x:Name="tb_Name" Grid.Column="1">
                    <Label x:Name="tb_Name_lb" Content="편집기" FontFamily="/Font/#KCC-Ganpan" FontSize="18" Foreground="White"
           VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="10 0 0 0"/>
                </Grid>
            </Grid>


            <Grid x:Name="tb_CloseBtn" Grid.Column="1">
                <Border x:Name="bd_closeBtn" Background="Transparent" CornerRadius=" 0 10 0 0" Margin="0 0 0 0" BorderThickness="0"/>
                <Label FontFamily="Webdings" Content="r" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="closeBtn" BorderThickness="0" Foreground="White" Background="Transparent"
        MouseEnter="MouseEnter_Close" MouseLeave="MouseLeave_Close" Click="MouseClick_Close"/>
            </Grid>
        </Grid>
        <!--TitleBar Area-->

        <!--일정제목-->
        <Border x:Name="subject_bd" Grid.Row="1" BorderThickness="1 0 1 0" BorderBrush="Black" Background="WhiteSmoke"/>
        <Grid x:Name="Subject" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="Subject_name_grid" Grid.Column="0" Width="345" Height="40" HorizontalAlignment="Right">
                <Border BorderThickness="1" CornerRadius="7" BorderBrush="#FF707070"/>
                <Label x:Name="lb_title" Content="제목을 입력해주세요" Background="Transparent" BorderBrush="{x:Null}" VerticalAlignment="Center"
                         HorizontalAlignment="Left" Margin="7" FontFamily="맑은 고딕" FontSize="12" Foreground="DimGray"/>
                <TextBox  x:Name="tb_title" Text="" Background="Transparent" BorderBrush="{x:Null}" VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left" Margin="7" FontFamily="맑은 고딕" FontSize="12" Foreground="Black"
                         TextChanged="tb_TextChanged" GotFocus="tb_GotFocus" LostFocus="tb_LostFocus"/>
            </Grid>

            <!--Delete Button-->
            <Grid x:Name="DeleteIcon" Grid.Column="1">
                <Image x:Name="img_delete" Source="/Icon/trash-can-solid.png" Opacity="0.5" Width="25" Height="29" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="Delete_Btn" Width="25" Height="29" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Background="Transparent" BorderThickness="0" MouseEnter="Btn_Delete_MouseEnter" MouseLeave="Btn_Delete_MouseLeave"
                        Click="Btn_Delete_Click"/>
            </Grid>
        </Grid>

        <!--일정정보-->
        <Border x:Name="CalendarInput_bd" Grid.Row="2" BorderThickness="1 0 1 0" BorderBrush="Black" Background="WhiteSmoke"/>
        <Grid x:Name="CalendarInput" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>


            <Grid x:Name="CalendarIcon" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Icon/calendar_icon.png" Width=" 30" HorizontalAlignment="Right" Margin=" 20 0 0 0" />
                <Label Grid.Column="1" Content="하루 종일" HorizontalAlignment="Right" Margin="0 0 5 0" VerticalAlignment="Center"
                           FontFamily="/Font/#KCC-Ganpan" FontSize="15"/>
                <local1:Onoff_Control x:Name="SW_AllDay" Grid.Column="2" Width="40" Height="20" HorizontalAlignment="Right" Margin="0 0 20 0"/>
            </Grid>

            <Grid x:Name="DayStart" Grid.Row="1" Margin="15 0">
                <Border BorderThickness="1" CornerRadius="7" BorderBrush="#FF707070"/>
                <Label x:Name="DayStart_lb" Content="시작: ----년 --월 --일 --:--" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                            BorderBrush="Transparent" Background="Transparent" Margin="10 0 0 0" FontFamily="/Font/#KCC-Ganpan" FontSize="13" />
                <Button x:Name="daystart_bt" Content="" Background="Transparent" BorderBrush="Transparent" Click="STime_Btn_Click" />
            </Grid>

            <Grid x:Name="DayEnd" Grid.Row="3" Margin="15 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="54*"/>
                    <ColumnDefinition Width="131*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" CornerRadius="7" BorderBrush="#FF707070" Grid.ColumnSpan="2"/>
                <Label x:Name="DayEnd_lb" Content="종료: ----년 --월 --일 --:--" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                BorderBrush="Transparent" Background="Transparent" Margin="10,0,0,0" FontFamily="/Font/#KCC-Ganpan" FontSize="13" Grid.ColumnSpan="2"/>
                <Button x:Name="dayend_bt" Content="" Background="Transparent" BorderBrush="Transparent" Click="ETime_Btn_Click" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>

        <!--일정추가정보 열기/닫기-->
        <Border x:Name="more_Section_bd" Grid.Row="3" BorderThickness="1 0 1 0" BorderBrush="Black" Background="WhiteSmoke"/>
        <Grid x:Name="more_Section_area" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid x:Name="more_Section" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="45*"/>
                        <!--장소정보-->
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="45*"/>
                        <!--이동수단정보-->
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="45*"/>
                        <!--기타메모사항-->
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <!--장소정보-->
                    <Grid x:Name="Place_grid" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="332*"/>
                            <ColumnDefinition Width="14*"/>
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="Place" Grid.Column="1">
                            <Border CornerRadius="7" BorderThickness="1" BorderBrush="#FF707070"/>
                            <Label x:Name="lb_place" Content="장소를 입력해주세요" Background="Transparent" BorderBrush="{x:Null}" VerticalAlignment="Center"
                                     HorizontalAlignment="Left" Margin="7" FontFamily="맑은 고딕" FontSize="12" Foreground="DimGray"/>
                            <TextBox x:Name="tb_place" Text=""  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                     BorderBrush="Transparent" Background="Transparent" Margin="10 0 0 0" FontFamily="맑은 고딕" FontSize="13"
                                     TextChanged="tb_TextChanged" GotFocus="tb_GotFocus" LostFocus="tb_LostFocus"/>
                        </Grid>
                    </Grid>

                    <!--이동수단정보-->
                    <Grid x:Name="Transportation_grid" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="332*"/>
                            <ColumnDefinition Width="14*"/>
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="Transportation" Grid.Column="1">
                            <Border CornerRadius="7" BorderThickness="1" BorderBrush="#FF707070"/>
                            <Label x:Name="lb_transp" Content="이동수단을 입력하세요" Background="Transparent" BorderBrush="{x:Null}" VerticalAlignment="Center"
                                     HorizontalAlignment="Left" Margin="7" FontFamily="맑은 고딕" FontSize="12" Foreground="DimGray"/>
                            <TextBox x:Name="tb_transp" Text="" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                     BorderBrush="Transparent" Background="Transparent" Margin="10,0,0,0" FontFamily="맑은 고딕" FontSize="13"
                                     TextChanged="tb_TextChanged" GotFocus="tb_GotFocus" LostFocus="tb_LostFocus"/>
                        </Grid>
                    </Grid>

                    <!--기타메모사항-->
                    <Grid x:Name="Etc_grid" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="332*"/>
                            <ColumnDefinition Width="14*"/>
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="Etc" Grid.Column="1">
                            <Border CornerRadius="7" BorderThickness="1" BorderBrush="#FF707070"/>
                            <Label x:Name="lb_etc" Content="기타 메모사항을 입력하세요" Background="Transparent" BorderBrush="{x:Null}" VerticalAlignment="Center"
                                     HorizontalAlignment="Left" Margin="7" FontFamily="맑은 고딕" FontSize="12" Foreground="DimGray"/>
                            <TextBox x:Name="tb_etc" Text="" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                     BorderBrush="Transparent" Background="Transparent" Margin="10,0,0,0" FontFamily="맑은 고딕" FontSize="13"
                                     TextChanged="tb_TextChanged" GotFocus="tb_GotFocus" LostFocus="tb_LostFocus"/>
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>

            <Grid x:Name="Fold" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Label Name="lb_fold" Content="더보기▽" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/Font/#KCC-Ganpan"
                       FontSize="12" Grid.Column="2"/>
                <Button x:Name="fold_btn" BorderThickness="0" Background="Transparent" Grid.Column="2" Click="fold_btn_Click"/>
            </Grid>
        </Grid>

        <!--일정설정-->
        <Border x:Name="Option_bd" Grid.Row="4" BorderThickness="1 0 1 1" BorderBrush="Black" Background="WhiteSmoke" CornerRadius="0 0 10 10"/>
        <Grid x:Name="Option" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            <Grid x:Name="Alarm" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="alarm_Option" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="알림" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="/Font/#KCC-Ganpan"/>
                    <local1:Onoff_Control x:Name="sw_alarm" Grid.Column="1" Width="40" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Content="완료" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="/Font/#KCC-Ganpan"/>
                    <local1:Onoff_Control x:Name="sw_done" Grid.Column="3" Width="40" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Grid>
            </Grid>

            <!--Footer영역-->
            <Border x:Name="Footer_bd" Grid.Row="2" CornerRadius="0 0 10 10"/>
            <Grid x:Name="FooterGrid" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"/>

                <!--Footer Theme Color 영역-->
                <Grid x:Name="Footer_ColorGrid" Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="button_Red" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border x:Name="bd_Btn_Red" BorderBrush="Black" BorderThickness="0" CornerRadius="4" Background="#FFFF4419"/>
                            <Button x:Name="btn_Red" Height="30" Width="30" Background="Transparent" BorderBrush="{x:Null}" Click="Btn_Color_Click"/>
                        </Grid>

                        <Grid x:Name="button_Green" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border x:Name="bd_Btn_Green" BorderBrush="Black" BorderThickness="0" CornerRadius="4" Background="#FF80E12A"/>
                            <Button x:Name="btn_Green"  Height="30" Width="30" Background="Transparent" BorderBrush="{x:Null}" Click="Btn_Color_Click"/>
                        </Grid>

                        <Grid x:Name="button_Blue" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border x:Name="bd_Btn_Blue" BorderBrush="Black" BorderThickness="0" CornerRadius="4" Background="#FF00A5FF"/>
                            <Button x:Name="btn_Blue" Height="30" Width="30" Background="Transparent" BorderBrush="{x:Null}" Click="Btn_Color_Click"/>
                        </Grid>

                        <Grid  x:Name="button_Yellow" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border x:Name="bd_Btn_Yellow" BorderBrush="Black" BorderThickness="0" CornerRadius="4" Background="Gold"/>
                            <Button x:Name="btn_Yellow" Height="30" Width="30" Background="Transparent" BorderBrush="{x:Null}" Click="Btn_Color_Click"/>
                        </Grid>
                    </Grid>
                </Grid>

                <!--Footer 버튼 영역-->
                <Grid x:Name="Footer_btns" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <!--OK Button-->
                    <Border x:Name="bd_OK" Grid.Column="1" Background="#FF3CB1FF" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="30" Width="60" CornerRadius="4"/>
                    <Label x:Name="lb_OK" Grid.Column="1" Background="Transparent" Content="저장" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             Height="30" Width="60" Foreground="DimGray" FontFamily="/Font/#KCC-Ganpan" FontSize="12" Padding="0"/>
                    <Button x:Name="btn_OK" Grid.Column="1" Height="30" Width="60" Background="Transparent" BorderBrush="{x:Null}"
                            IsDefault="True" Click="MouseClick_Save"/>
                    <!--OK Button-->

                    <!--Cancel Button-->
                    <Border x:Name="bd_Cancel" Grid.Column="3" Background="#FFE0E0E0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="60" CornerRadius="4"/>
                    <Label x:Name="lb_Cancel" Grid.Column="3" Background="Transparent" Content="취소" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             Height="30" Width="60" FontFamily="/Font/#KCC-Ganpan" FontSize="12" Padding="0"/>
                    <Button x:Name="btn_CanCel" Grid.Column="3" Height="30" Width="60" Background="Transparent" BorderBrush="{x:Null}"
                            IsCancel="True" Click="MouseClick_Close"/>
                    <!--Cancel Button-->
                </Grid>
                <!--Footer_Btns-->
            </Grid>
            <!--Footers-->
        </Grid>
        <!--Option-->
    </Grid>
    <!--Window 내 여러 개의 Control을 Target으로 Property를 Define-->
    <Window.Resources>
        <!--Button.Template로 접근-->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</local:EditorWindow>