WPF_xamls/Editor/WaffleInfo.xaml

<local:EditorWindow x:Class="CROFFLE_WPF.WPF_xamls.Editor.WaffleInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CROFFLE_WPF.WPF_xamls.Editor"
        xmlns:local1="clr-namespace:CROFFLE_WPF.WPF_xamls.Controls"
        mc:Ignorable="d"
        Title="TaskEditor" Height="310" Width="400"   Background="Transparent" WindowStyle="None" AllowsTransparency="True"
        ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <!--타이틀바-->
            <RowDefinition Height="65"/>
            <!--과업제목-->
            <RowDefinition Height="90"/>
            <!--과업정보-->
            <RowDefinition Height="30"/>
            <RowDefinition Height="90"/>
            <!--과업설정-->
        </Grid.RowDefinitions>


        <!--TitleBar Area-->
        <Border x:Name="titleBar_bd" Grid.Row="0" Background="#FF3CB1FF" CornerRadius="10 10 0 0" BorderThickness="1 1 1 0" BorderBrush="Black"/>
        <Grid x:Name="titleBarArea" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="main_tb" Grid.Column="0" Background="Transparent" MouseDown="MouseDragTitle">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="tb_Icon" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Grid.Column="1" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="../../Icon/croffle.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>

                <Grid x:Name="tb_Name" Grid.Column="1">
                    <Label x:Name="tb_Name_lb" Content="WAFFLE 과업 정보" FontFamily="../../Font/#KCC-Ganpan" FontSize="18" Foreground="White"
   VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="10 0 0 0"/>
                </Grid>
            </Grid>


            <Grid x:Name="tb_CloseBtn" Grid.Column="1">
                <Border x:Name="bd_closeBtn" Background="Transparent" CornerRadius=" 0 10 0 0" Margin="0 0 0 0" BorderThickness="0"/>
                <Label FontFamily="Webdings" Content="r" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="closeBtn" BorderThickness="0" Foreground="White" Background="Transparent"
                        MouseEnter="MouseEnter_Close" MouseLeave="MouseLeave_Close" Click="MouseClick_Close"/>
            </Grid>
        </Grid>
        <!--TitleBar Area-->

        <!--일정제목-->
        <Border x:Name="subject_bd" Grid.Row="1" BorderThickness="1 0 1 0" BorderBrush="Black" Background="WhiteSmoke"/>
        <Grid x:Name="Subject" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="Subject_name_grid" Grid.Column="1" Height="40">
                <Border BorderThickness="1" CornerRadius="7" BorderBrush="#FF707070"/>
                <Label x:Name="lb_title" Content="제목을 입력해주세요" Background="Transparent" BorderBrush="{x:Null}" VerticalAlignment="Center"
                 HorizontalAlignment="Left" Margin="7" FontFamily="맑은 고딕" FontSize="12" Foreground="DimGray"/>
            </Grid>
        </Grid>

        <!--과업정보-->
        <Border x:Name="CalendarInput_bd" Grid.Row="2" BorderThickness="1 0 1 0" BorderBrush="Black" Background="WhiteSmoke"/>
        <Grid x:Name="CalendarInput" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="CalendarIcon" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="../../Icon/calendar_icon.png" Width=" 30" HorizontalAlignment="Right" Margin=" 20 0 0 0" />
            </Grid>

            <Grid x:Name="grid_deadline" Grid.Row="1" Margin="15 0">
                <Border x:Name="bd_deadline" BorderThickness="1" CornerRadius="7" BorderBrush="#FF707070"/>
                <Label x:Name="lb_deadline" Content="기한: yyyy년 MM 월 dd일 HH:mm" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                            BorderBrush="Transparent" Background="Transparent" Margin="10 0 0 0" FontFamily="../../Font/#KCC-Ganpan" FontSize="13"/>
            </Grid>

        </Grid>

        <Border x:Name="TypeSection_bd" Grid.Row="3" BorderThickness="1 0 1 0" BorderBrush="Black" Background="WhiteSmoke"/>
        <Grid x:Name="TypeSection_area" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Label Content="타입:" FontFamily="../../Font/#KCC-Ganpan" FontSize="15" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="lb_Type" Content="과제" FontFamily="../../Font/#KCC-Ganpan" FontSize="15" Grid.Column="2" HorizontalAlignment="Left"
                   VerticalAlignment="Center" Foreground="RoyalBlue"/>
        </Grid>

        <!--과업설정-->
        <Border x:Name="Option_bd" Grid.Row="4" BorderThickness="1 0 1 1" BorderBrush="Black" Background="WhiteSmoke" CornerRadius="0 0 10 10"/>
        <Grid x:Name="Option" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            <Grid x:Name="Alarm" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="alarm_Option" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="상태:" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="../../Font/#KCC-Ganpan"/>
                    <Label x:Name="lb_state" Grid.Column="1" Content="미완료" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" 
                          FontFamily="../../Font/#KCC-Ganpan" Foreground="#FFFF4919"/>
                </Grid>
            </Grid>

            <!--Footer영역-->
            <Border x:Name="Footer_bd" Grid.Row="2" CornerRadius="0 0 10 10"/>
            <Grid x:Name="FooterGrid" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"/>

                

                <!--Footer 버튼 영역-->
                <Grid x:Name="Footer_btns" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <!--OK Button-->
                    <Border x:Name="bd_OK" Grid.Column="3" Background="#FF3CB1FF" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="30" Width="60" CornerRadius="4"/>
                    <Label x:Name="lb_OK" Grid.Column="3" Background="Transparent" Content="확인" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Height="30" Width="60" Foreground="DimGray" FontFamily="../../Font/#KCC-Ganpan" FontSize="12" Padding="0"/>
                    <Button x:Name="btn_OK" Grid.Column="3" Height="30" Width="60" Background="Transparent" BorderBrush="{x:Null}"
                IsDefault="True" Click="MouseClick_Save"/>
                    <!--OK Button-->
                </Grid>
                <!--Footer_Btns-->
            </Grid>
            <!--Footers-->
        </Grid>
    </Grid>
    <!--Window 내 여러 개의 Control을 Target으로 Property를 Define-->
    <Window.Resources>
        <!--Button.Template로 접근-->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</local:EditorWindow>
