WPF_xamls/Windows/AlarmWindow.xaml

<Window x:Class="CROFFLE_WPF.WPF_xamls.Windows.AlarmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CROFFLE_WPF.WPF_xamls.Windows"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="Manual"
        ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
        Title="AlarmWindow" Height="150" Width="350" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Border x:Name="bd_title" BorderThickness="0" Background="#FFA0A0A0" CornerRadius="20 20 0 0"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grid_s_Icon" Grid.Column="1">
                <Border Background="Red" BorderThickness="0" CornerRadius="10" Margin="5"/>
                <Label Content="S" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="25" FontFamily="/Font/#KCC-Ganpan" Padding="0"/>
            </Grid>
            <Grid x:Name="grid_t_Icon" Grid.Column="2">
                <Border Background="LimeGreen" BorderThickness="0" CornerRadius="10" Margin="5"/>
                <Label Content="T" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
           FontSize="25" FontFamily="/Font/#KCC-Ganpan" Padding="0"/>
            </Grid>
            <Grid x:Name="grid_w_Icon" Grid.Column="3">
                <Border Background="RoyalBlue" BorderThickness="0" CornerRadius="10" Margin="5"/>
                <Label Content="W" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
           FontSize="25" FontFamily="/Font/#KCC-Ganpan" Padding="0"/>
            </Grid>
            <Border x:Name="bd_close" Grid.Column="5" Background="Transparent" BorderThickness="0"/>
            <Grid x:Name="grid_close" Grid.Column="5">
                <Label FontFamily="Webdings" Content="r" FontSize="30"/>
                <Button x:Name="btn_close" Background="Transparent" BorderThickness="0" Click="Btn_close_Click"
                        MouseEnter="Btn_close_MouseEnter" MouseLeave="Btn_close_MouseLeave"/>
            </Grid>
        </Grid>
        <Border x:Name="bd_detail" Grid.Row="1" BorderThickness="0" Background="White"/>
        <Grid x:Name="grid_main" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lb_title" Grid.Row="0" Content="title" HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center" FontFamily="/Font/#KCC-Ganpan" Margin="15 0 0 0"
                   FontSize="20" Padding="0"/>
            <Label x:Name="lb_detail" Grid.Row="1" Content="details" HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Top" Margin="15 5 15 0" FontFamily="/Font/#Dongle" FontSize="30"
                   Padding="0"/>
        </Grid>
        <Border x:Name="bd_time" Grid.Row="2" BorderThickness="0" Background="White"/>
        <Label Grid.Row="2" Content="시작시간 알림" FontFamily="/Font/#Dongle" FontSize="20" Padding="0"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="15 0 15 0"/>
    </Grid>
    <Window.Resources>
        <Style TargetType="Button">
            <!--TargetType을 {x:Type ~} 과 같이 정의할 수도 있음-->
            <Setter Property="Template">
                <!--Button.Template으로 접근-->
                <Setter.Value>
                    <ControlTemplate>
                        <!--Template을 정의-->
                        <!--Button의 형태를 define하는 구간임. 1개만 define할 수 있기 때문에 Button은 Border에 Grid를 넣은 형태임-->
                        <Border x:Name="Border"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}">
                            <!--따로 변경을 하지 않기 때문에 그대로 keep-->
                            <Grid>
                                <ContentPresenter
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
