WPF_xamls/Windows/DailyInfo.xaml

<Window x:Class="CROFFLE_WPF.WPF_xamls.Windows.DailyInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CROFFLE_WPF"
        xmlns:local1="clr-namespace:CROFFLE_WPF.WPF_xamls.Controls"
        mc:Ignorable="d"
        Title="DailyInfo" Height="550" Width="800" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        MinHeight="560" MinWidth="810" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded">
    <Grid Margin="5">
        <!--TitleBar Area-->

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border x:Name="titleBar_bd" Grid.Row="0" Background="#FF3CB1FF" CornerRadius="10 10 0 0" BorderThickness="1 1 1 0" BorderBrush="Black"/>
        <Grid x:Name="titleBarArea" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="main_tb" Grid.Column="0" Background="Transparent" MouseDown="MouseDragTitle">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="tb_Icon" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Grid.Column="1" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Icon/croffle.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>

                <Grid x:Name="tb_Name" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="263*"/>
                        <ColumnDefinition Width="97*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="tb_Name_lb" Content="일일 상세" FontFamily="/Font/#KCC-Ganpan" FontSize="18" Foreground="White"
           VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="10,0,0,0" Grid.ColumnSpan="2"/>
                </Grid>
            </Grid>


            <Grid x:Name="tb_CloseBtn" Grid.Column="1">
                <Border x:Name="bd_closeBtn" Background="Transparent" CornerRadius=" 0 10 0 0" Margin="0 0 0 0" BorderThickness="0"/>
                <Label FontFamily="Webdings" Content="r" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="closeBtn" BorderThickness="0" Foreground="White" Background="Transparent"
        MouseEnter="MouseEnter_Close" MouseLeave="MouseLeave_Close" Click="MouseClick_Close"/>
            </Grid>
        </Grid>
        <!--TitleBar Area-->

        <!--컨텐츠영역-->
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1 0 1 1" CornerRadius="0 0 15 15" Background="White"/>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="51*"/>
                </Grid.RowDefinitions>

                <!--날짜영역-->
                <Grid x:Name="DateSectionGrid" Grid.Row="0" Background="#1F00FFFF" Margin="1 0 1 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <!-- 정렬 탭-->
                    <Grid x:Name="Sort_Grid" Grid.Column="0" Margin="0 3 0 3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <!--일정 버튼-->
                        <Grid x:Name="grid_onSchedule" Grid.Row="0" Grid.Column="1">
                            <Grid>
                                <Border x:Name="bd_onSchedule" CornerRadius="5" Background="#FFE74C3C" Margin="1"/>
                                <Label x:Name="lb_onSchedule" Content="일정" Foreground="White" FontSize="20" FontWeight="Bold"
                                       FontFamily="/Font/#Dongle" Padding="0"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Button x:Name="btn_onSchedule" BorderBrush="Transparent" Background="Transparent" Foreground="White" Margin="1"
                                        Click="OnOff_Contents_Btn"/>
                            </Grid>
                        </Grid>
                        <!--과제 버튼-->
                        <Grid x:Name="grid_onTask" Grid.Row="1"  Grid.Column="1">
                            <Grid Margin="1">
                                <Border x:Name="bd_onTask" Background="#FF3CB1FF" CornerRadius="4"/>
                                <Label x:Name="lb_onTask" Content="과제" Foreground="White" FontSize="20" FontWeight="Bold" FontFamily="/Font/#Dongle" Padding="2"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Button x:Name="btn_onTask" BorderBrush="Transparent" Foreground="White" Background="Transparent" Margin="1"
                                        Click="OnOff_Contents_Btn"/>
                            </Grid>
                        </Grid>
                        <!--와플 버튼-->
                        <Grid x:Name="grid_onWaffle" Grid.Row="2"  Grid.Column="1">
                            <Grid Margin="1">
                                <Border x:Name="bd_onWaffle" CornerRadius="4" Background="#FFF1C40F"/>
                                <Label x:Name="lb_onWaffle" Content="와플" Foreground="White" FontSize="20" FontWeight="Bold" FontFamily="/Font/#Dongle" Padding="0"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Button x:Name="btn_onWaffle" BorderBrush="Transparent" Background="Transparent" Foreground="White" Margin="1"
                                        Click="OnOff_Contents_Btn"/>
                            </Grid>
                        </Grid>
                    </Grid>

                    <!--Anniversary section-->
                    <Grid x:Name="AnniversarySection" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Name="lb_title" FontSize="27" FontWeight="Bold" FontFamily="/Font/#KCC-Ganpan" Content="yyyy.MM.dd (요일)" Padding="0"/>
                            </Grid>
                            <Grid Grid.Row="1" >
                                <StackPanel x:Name="sp_annv" HorizontalAlignment="Center"/>
                                <!--Label Name="lb_annv" Content="특일정보"  Foreground="Black" FontSize="20" FontWeight="Bold" FontFamily="/Font/#Dongle" Padding="0"/-->
                            </Grid>
                        </Grid>
                    </Grid>

                    <!--D-day section-->
                    <Grid Grid.Column="2">
                        <StackPanel x:Name="dDay_sp" HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>
                <!--날짜영역-->

                <Grid x:Name="grid_lb_InfoGrid" Grid.Row="1" Background="Transparent" Margin="1 0 1 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="bd_complete" Grid.Column="0" Background="SeaGreen" CornerRadius="10 10 0 0"/>
                    <Label x:Name="lb_complete" Grid.Column="0" Content="완료된 일정" FontFamily="/Font/#Dongle" FontSize="20" Padding="0" Margin="0 -5 0 0"
                           Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <Border x:Name="bd_incomplete" Grid.Column="1" Background="Tomato" CornerRadius="10 10 0 0"/>
                    <Label x:Name="lb_incomplete" Grid.Column="1" Content="미완료된 일정" FontFamily="/Font/#Dongle" FontSize="20" Padding="0" Margin="0 -5 0 0"
                           Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>

                <!--상세정보영역-->
                <Grid x:Name="InfoGrid" Grid.Row="2" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!--완료영역-->
                    <Grid x:Name="CompleteContentGrid" Grid.Column="0">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="Complete_sp" Orientation="Vertical"/>
                        </ScrollViewer>
                    </Grid>
                    <!--미완료영역-->
                    <Grid x:Name="IncompleteContentGrid" Grid.Column="1">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="Incomplete_sp" Orientation="Vertical"/>
                        </ScrollViewer>
                    </Grid>
                    <!--미완료영역-->
                </Grid>
                <!--상세정보영역-->
            </Grid>
        </Grid>
    </Grid>
    <!--Window 내 여러 개의 Control을 Target으로 Property를 Define-->
    <Window.Resources>
        <!--Button.Template로 접근-->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="cm_addMemo" Header="메모 추가" Click="AddContents_Btn"/>
            <MenuItem x:Name="cm_addTask" Header="과업 추가" Click="AddContents_Btn"/>
            <MenuItem x:Name="cm_addSchedule" Header="일정 추가" Click="AddContents_Btn"/>
            <Separator/>
            <MenuItem x:Name="cm_refresh"  Header="새로고침" Click="Refresh_Btn"/>
            <MenuItem x:Name="cm_Close" Header="닫기" Click="MouseClick_Close"/>
        </ContextMenu>
    </Window.ContextMenu>
</Window>
