WPF_xamls/Windows/Preferences.xaml

<Window x:Class="CROFFLE_WPF.WPF_xamls.Windows.Preferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CROFFLE_WPF"
        xmlns:local1="clr-namespace:CROFFLE_WPF.WPF_xamls"
        mc:Ignorable="d"
        Title="Preferences" Height="415" Width="400" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" Closed="Window_Closed" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <!--TitleBar Area-->

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border x:Name="titleBar_bd" Grid.Row="0" Background="#FF3CB1FF" CornerRadius="10 10 0 0" BorderThickness="1 1 1 0" BorderBrush="Black"/>
        <Grid x:Name="titleBarArea" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="main_tb" Grid.Column="0" Background="Transparent" MouseDown="MouseDragTitle">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="tb_Icon" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Grid.Column="1" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="../../Icon/croffle.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>

                <Grid x:Name="tb_Name" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="263*"/>
                        <ColumnDefinition Width="97*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="tb_Name_lb" Content="일일 상세" FontFamily="../../Font/#KCC-Ganpan" FontSize="18" Foreground="White"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="10,0,0,0" Grid.ColumnSpan="2"/>
                </Grid>
            </Grid>


            <Grid x:Name="tb_CloseBtn" Grid.Column="1">
                <Border x:Name="bd_closeBtn" Background="Transparent" CornerRadius=" 0 10 0 0" Margin="0 0 0 0" BorderThickness="0"/>
                <Label FontFamily="Webdings" Content="r" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="closeBtn" BorderThickness="0" Foreground="White" Background="Transparent"
                             MouseEnter="MouseEnter_Close" MouseLeave="MouseLeave_Close" Click="MouseClick_Close"/>
            </Grid>
        </Grid>
        <!--TitleBar Area-->

        <Border Grid.Row="1" Background="WhiteSmoke" CornerRadius="0 0 10 10"/>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="285*"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>

                <Border Background="LightGray" Grid.Row="0"/>
                <Grid x:Name="Titlebutton" Margin="0 3 0 0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <!--Genral_Btn-->
                    <Grid x:Name="general_tap_grid" Grid.Column="0">
                        <Border x:Name="general_bd" Background="#FF3CB1FF" CornerRadius="5 5 0 0" BorderThickness="1" BorderBrush="Black"/>
                        <Label x:Name="general_lb" Content="일반" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="../../Font/#KCC-Ganpan" FontSize="10" Foreground="White"/>
                        <Button x:Name="general_btn" BorderThickness="0" Background="Transparent" Click="General_btn_Click"/>
                    </Grid>
                    <!--Alarm_Btn-->
                    <Grid x:Name="alarm_tap_grid" Grid.Column="1">
                        <Border x:Name="alarm_bd" Background="LightGray" CornerRadius="5 5 0 0" BorderThickness="1" BorderBrush="Black"/>
                        <Label x:Name="alarm_lb" Content="알림" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="../../Font/#KCC-Ganpan" FontSize="10" Foreground="Black"/>
                        <Button x:Name="alarm_btn" BorderThickness="0" Background="Transparent" Click="Alarm_btn_Click"/>
                    </Grid>
                    <!--Waffle_Btn-->
                    <Grid x:Name="waffle_tap_grid" Grid.Column="2">
                        <Border x:Name="waffle_bd" Background="LightGray" CornerRadius="5 5 0 0" BorderThickness="1" BorderBrush="Black"/>
                        <Label x:Name="waffle_lb" Content="WAFFLE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="../../Font/#KCC-Ganpan" FontSize="10" Foreground="Black"/>
                        <Button x:Name="waffle_btn" BorderThickness="0" Background="Transparent" Click="Waffle_btn_Click"/>
                    </Grid>
                    <!--Info_Btn-->
                    <Grid x:Name="info_tap_grid" Grid.Column="3">
                        <Border x:Name="info_bd" Background="LightGray" CornerRadius="5 5 0 0" BorderThickness="1" BorderBrush="Black"/>
                        <Label x:Name="info_lb" Content="정보" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="../../Font/#KCC-Ganpan" FontSize="10" Foreground="Black"/>
                        <Button x:Name="info_btn" BorderThickness="0" Background="Transparent" Click="Info_btn_Click"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
                </Grid>

                <!--Footer영역-->
                <Border x:Name="Footer_bd" Grid.Row="2" CornerRadius="0 0 10 10"/>
                <Grid x:Name="FooterGrid" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"/>

                    <!--Footer 버튼 영역-->
                    <Grid x:Name="Footer_btns" Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <!--OK Button-->
                        <Border x:Name="bd_OK" Grid.Column="1" Background="#FF3CB1FF" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="30" Width="60" CornerRadius="4"/>
                        <Label x:Name="lb_OK" Grid.Column="1" Background="Transparent" Content="저장" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
     Height="30" Width="60" Foreground="White" FontFamily="../../Font/#KCC-Ganpan" FontSize="12" Padding="0"/>
                        <Button x:Name="btn_OK" Grid.Column="1" Height="30" Width="60" Background="Transparent" BorderBrush="{x:Null}"
    IsDefault="True" Click="MouseClick_Save"/>
                        <!--OK Button-->

                        <!--Cancel Button-->
                        <Border x:Name="bd_Cancel" Grid.Column="3" Background="#FFE0E0E0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="60" CornerRadius="4"/>
                        <Label x:Name="lb_Cancel" Grid.Column="3" Background="Transparent" Content="닫기" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
     Height="30" Width="60" FontFamily="../../Font/#KCC-Ganpan" FontSize="12" Padding="0"/>
                        <Button x:Name="btn_CanCel" Grid.Column="3" Height="30" Width="60" Background="Transparent" BorderBrush="{x:Null}"
    IsCancel="True" Click="MouseClick_Close"/>
                        <!--Cancel Button-->
                    </Grid>
                    <!--Footer_Btns-->
                </Grid>
                <!--Footers-->
            </Grid>
            <!--Grid.Row="1"-->
        </Grid>
        <!--Grid.Row="1"-->
    </Grid>
    <!--맨 위-->
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="transparent"/>
                                <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

</Window>
