WPF_xamls/Controls/DailyInfoControl.xaml

<UserControl x:Class="CROFFLE_WPF.WPF_xamls.Controls.DailyInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CROFFLE_WPF.WPF_xamls.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="350" Height="60" MouseDoubleClick="DoubleClick_DailyInfoControl" Loaded="LoadedComponent">
    <Grid>
        <Border x:Name="bd_background" CornerRadius="10" Background="#FF00A5FF" BorderBrush="Black" BorderThickness="1"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <!--아이콘-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image x:Name="img_task" Source="../../Icon/file-lines-regular.png" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="7"/>
                </Grid.RowDefinitions>
                <!--컨텐츠제목-->
                <Label x:Name="lb_title" Grid.Row="1" Foreground="White" Content="Title" FontFamily="../../Font/#KCC-Ganpan" FontSize="15" Padding="0"/>
                <!--시간-->
                <Label x:Name="lb_date" Grid.Row="2" Foreground="White" Content="date" FontSize="15" FontFamily="../../Font/#Dongle" Padding="0"
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
            <!--온오프버튼-->
            <Grid Grid.Column="4">
                <Image x:Name="img_done" Source="../../Icon/Check_Icon.png" Visibility="Hidden"/>
                <local:Onoff_Control x:Name="sw_alarm" Width="40" Height="20" ValueChanged="Click_SW_Changed"/>
            </Grid>
            <!--삭제버튼-->
            <Grid Grid.Column="6" Height="30">
                <Image x:Name="img_delete" Source="../../Icon/trash-can-solid.png" Opacity="0.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="btn_delete" Background="Transparent" BorderThickness="0" MouseEnter="Btn_Delete_MouseEnter" MouseLeave="Btn_Delete_MouseLeave"
                        Click="Btn_Delete_Click"/>
            </Grid>
            <!--delete button-->
        </Grid>
    </Grid>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="cm_modify" Header="편집" Click="Modify_DailyInfoControl"/>
            <MenuItem x:Name="cm_delete" Header="삭제" Click="Btn_Delete_Click"/>
            <Separator/>
            <MenuItem x:Name="cm_addMemo" Header="메모 추가" Click="AddContents_Btn"/>
            <MenuItem x:Name="cm_addTask" Header="과업 추가" Click="AddContents_Btn"/>
            <MenuItem x:Name="cm_addSchedule" Header="일정 추가" Click="AddContents_Btn"/>
            <Separator/>
            <MenuItem x:Name="cm_refresh" Header="새로고침" Click="AskUpdate"/>
            <MenuItem x:Name="cm_close" Header="닫기" Click="CloseEvent"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <!--UserControl 내의 여러개의 Control을 Target으로 속성(property)를 define하는 코드-->
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="Border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
