WPF_xamls/Controls/DailyControl.xaml

<UserControl x:Class="CROFFLE_WPF.WPF_xamls.Controls.DailyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CROFFLE_WPF"
             mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="125" MouseDoubleClick="DoubleClick">
    <Grid x:Name="main_Grid" Background="Transparent">
        <Border x:Name="bd_DailyControl" Background="Transparent" BorderBrush="Black" BorderThickness="0.5"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" x:Name="LabelsBox_Border" Margin="0.5 0.5 0.5 0" Padding="0 0 0 0" BorderThickness="0 0 0 0.5" BorderBrush="Black"/>
            <Border Grid.Row="1" x:Name="ContentsBox_Border" Margin="0.5 0 0.5 0.5" Padding="0 0 0 0" BorderThickness="0 0.5 0 0" BorderBrush="Black"/>


        <!--일자 및 특일 정보 Lebel-->
        <Grid x:Name="Labels" Grid.Row="0" Margin="0.5 0.5 0.5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label x:Name="dayNum_lb" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="0 0 0 0" Padding="0 0 0 0" FontFamily="../../Font/#KCC-Ganpan" FontSize="10"/>
            <Label x:Name="dailyInfo_lb" Grid.Row="1" Content="~~의 날" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="0 0 0 0" Padding="0 0 0 0" FontFamily="../../Font/#KCC-Ganpan" FontSize="10"/>
        </Grid>
    
            <Grid x:Name="contents_Grid" Grid.Row="1" Margin="0.5 0 0.5 0.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <!--1번째 스케줄 컨텐츠-->
                <Grid x:Name="content1" Grid.Row="1" Visibility="Visible">
                    <Border x:Name="content1_bd" BorderBrush="black" BorderThickness="1" CornerRadius="7" Padding="0" Margin="-0.5 0 -0.5 0"/>
                    <Label x:Name="content1_lb" Content="Content Name" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="0" Padding="0" FontFamily="../../Font/#KCC-Ganpan" FontSize="10"/>
                </Grid>


                <!--2번째 스케줄 컨텐츠-->
                <Grid x:Name="content2" Grid.Row="3" Visibility="Visible">
                    <Border x:Name="content2_bd" BorderBrush="black" BorderThickness="1" CornerRadius="7" Padding="0" Margin="-0.5 0 -0.5 0"/>
                    <Label x:Name="content2_lb" Content="Content Name" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    FontFamily="../../Font/#KCC-Ganpan" FontSize="10"/>
                </Grid>

                <!--3번째 스케줄 컨텐츠-->
                <Grid x:Name="content3" Grid.Row="5" Visibility="Visible">
                    <Border x:Name="content3_bd" BorderBrush="black" BorderThickness="1" CornerRadius="7" Background="LightGray" Padding="0" Margin="-0.5 0 -0.5 0"/>
                    <Label x:Name="content3_lb" Content="외 0개의 일정 있음" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0 -1 0 0" Padding="0 0 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    FontFamily="../../Font/#KCC-Ganpan" FontSize="12"/>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="cm_refresh" Header="새로고침" Click="RefreshAll"/>
            <Separator/>
            <MenuItem x:Name="cm_addMemo" Header="메모 추가" Click="AddContents_Btn"/>
            <MenuItem x:Name="cm_addTask" Header="과업 추가" Click="AddContents_Btn"/>
            <MenuItem x:Name="cm_addSchedule" Header="일정 추가" Click="AddContents_Btn"/>
            <Separator/>
            <MenuItem x:Name="more" Header="더보기" Click="OpenInfo"/>
        </ContextMenu>
    </UserControl.ContextMenu>
</UserControl>
