WPF_xamls/Dialog/OkCancel_DIalog.xaml

<Window x:Class="CROFFLE_WPF.WPF_xamls.Dialog.OkCancel_DIalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CROFFLE_WPF.WPF_xamls.Dialog"
        mc:Ignorable="d"
        Title="OKDialog" Height="200" Width="350" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <!--TitleBar Area-->

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border x:Name="titleBar_bd" Grid.Row="0" Background="#FF3CB1FF" CornerRadius="10 10 0 0"/>
        <Grid x:Name="titleBarArea" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="main_tb" Grid.Column="0" Background="Transparent" MouseDown="MouseDragTitle">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="tb_Icon" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Grid.Column="1" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="../../Icon/croffle.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>

                <Grid x:Name="tb_Name" Grid.Column="1">
                    <Label x:Name="tb_Name_lb" Content="title" FontFamily="../../Font/#KCC-Ganpan" FontSize="18" Foreground="White"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="10 0 0 0"/>
                </Grid>
            </Grid>


            <Grid x:Name="tb_CloseBtn" Grid.Column="1">
                <Border x:Name="bd_closeBtn" Background="Transparent" CornerRadius=" 0 10 0 0" Margin="0 0 0 0" BorderThickness="0"/>
                <Label FontFamily="Webdings" Content="r" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="closeBtn" BorderThickness="0" Foreground="White" Background="Transparent"
                MouseEnter="MouseEnter_Close" MouseLeave="MouseLeave_Close" Click="MouseClick_Close"/>
            </Grid>
        </Grid>
        <!--TitleBar Area-->

        <Border x:Name="Content_bd" Grid.Row="1" BorderThickness="0" Background="WhiteSmoke" CornerRadius="0 0 10 10"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="Content_area" Grid.Column="1">
                    <Label x:Name="description" FontFamily="../../Font/#Dongle" FontWeight="Bold" FontSize="24"
                           Foreground="Black" Content="Descriptions" Margin="0 -10 0 0"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <!--OK Button-->
                <Border Grid.Column="1" Background="#FF3CB1FF" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="20" Width="50" CornerRadius="4"/>
                <Label Grid.Column="1" Background="Transparent" Content="확인" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       Height="20" Width="50" Foreground="White" FontFamily="../../Font/#KCC-Ganpan" FontSize="12" Padding="0"/>
                <Button Grid.Column="1" Height="20" Width="50" Background="Transparent" BorderBrush="{x:Null}" IsDefault="True" Click="OKButton_Click"/>
                <!--OK Button-->
                
                <!--Cancel Button-->
                <Border Grid.Column="3" Background="#FFE0E0E0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="50" CornerRadius="4"/>
                <Label Grid.Column="3" Background="Transparent" Content="취소" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Height="20" Width="50" FontFamily="../../Font/#KCC-Ganpan" FontSize="12" Padding="0"/>
                <Button Grid.Column="3" Height="20" Width="50" Background="Transparent" BorderBrush="{x:Null}" IsCancel="True" Click="MouseClick_Close"/>
                <!--Cancel Button-->
                
            </Grid>
        </Grid>
    </Grid>
    <!--Window 내 여러 개의 Control을 Target으로 Property를 Define-->
    <Window.Resources>
        <!--Button.Template로 접근-->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
