WPF_xamls/AlarmPage.xaml

<Page x:Class="CROFFLE_WPF.WPF_xamls.AlarmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CROFFLE_WPF.WPF_xamls"
      
      mc:Ignorable="d" 
      d:DesignHeight="298" d:DesignWidth="400"
      Title="AlarmPage">

    <Grid x:Name="Alarm">
        <Label Content="알림 활성화" Margin="254,11,52,259" FontWeight="Bold" FontSize="15"/>
        
        <Rectangle Stroke="#FFE0E0E0" Margin="33,53,51,190" RadiusX="10" RadiusY="10" Fill="#FFE0E0E0"/>
        <Rectangle Stroke="#FFE0E0E0" Margin="39,58,316,195" RadiusX="10" RadiusY="10" Fill="#FFE74C3C"/>
        <Label Content="S" Margin="49,58,326,203" FontWeight="Bold" FontSize="25" Foreground="White"/>
        <Label Content="~ 02.18 - 12:00" Margin="99,54,174,207" FontSize="16" Foreground="Black"/>
        <Label Content="필기시험" Margin="163,76,110,185" FontSize="16" Foreground="Black"/>

        <Rectangle Stroke="#FFE0E0E0" Margin="33,123,51,120" RadiusX="10" RadiusY="10" Fill="#FFE0E0E0"/>
        <Rectangle Stroke="#FFE0E0E0" Margin="39,128,316,125" RadiusX="10" RadiusY="10" Fill="#FF3498DB"/>
        <Label Content="T" Margin="49,128,326,133" FontWeight="Bold" FontSize="25" Foreground="White"/>
        <Label Content="~ 02.18 - 12:00" Margin="99,122,174,139" FontSize="16" Foreground="Black"/>
        <Label Content="글쓰기 보고서" Margin="163,146,110,115" FontSize="16" Foreground="Black"/>


        <Rectangle Stroke="#FFE0E0E0" Margin="33,193,51,50" RadiusX="10" RadiusY="10" Fill="#FFE0E0E0"/>
        <Rectangle Stroke="#FFE0E0E0" Margin="39,198,316,55" RadiusX="10" RadiusY="10" Fill="#FFF1C40F"/>
        <Label Content="W" Margin="44,198,321,63" FontWeight="Bold" FontSize="25" Foreground="White"/>
        <Label Content="~ 02.18 - 12:00" Margin="99,192,174,69" FontSize="16" Foreground="Black"/>
        <Label Content="DB동영상 강의" Margin="163,216,110,45" FontSize="16" Foreground="Black"/>
    </Grid>
</Page>