WPF_xamls/Calendar.xaml

<Page x:Class="CROFFLE_WPF.WPF_xamls.Calendar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CROFFLE_WPF.WPF_xamls"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="880"
      Title="Calendar">

    <Grid>
        <Border x:Name="calendar_Border" BorderBrush="Black" BorderThickness="1" Margin="0 0 0 0" Padding="0 0 0 0"/>
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="63*"/>
            </Grid.RowDefinitions>

            <!--캘린터 타이틀-->
            <Grid x:Name="calendar_Title" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="42*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <!--이전 달 버튼-->
                <Grid x:Name="prevBtnGrid" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="prevBtnLb" Grid.Row="1" Content="이전 달" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                           FontSize="15" FontFamily="/CROFFLE_WPF;Component/Font/#KCC-Ganpan" Margin="0 0 0 0"/>
                    <Border x:Name="prevBtnBorder" BorderBrush="Black" BorderThickness="1" Grid.Row="1" CornerRadius="7"/>
                    <Button x:Name="prevBtn" Grid.Row="1" Height="40" Width="80" Background="Transparent" BorderThickness="0"/>
                </Grid>

                <!--다음 달 버튼-->
                <Grid x:Name="nextBtnGrid" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="nextBtnLb" Grid.Row="1" Content="다음 달" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            FontSize="15" FontFamily="CROFFLE_WPF;Component/Font/#KCC-Ganpan" Margin="0 0 0 0"/>
                    <Border x:Name="nextBtnBorder" BorderBrush="Black" BorderThickness="1" Grid.Row="1" CornerRadius="7"/>
                    <Button x:Name="nextBtn" Grid.Row="1" Height="40" Width="80" Background="Transparent" BorderThickness="0"/>
                </Grid>

                <!--년도 및 월 표기-->
                <Grid x:Name="dateNaviGrid" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="dateNavLb" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Content="0000년 00월" FontSize="25" Margin="0 0 0 0" FontFamily="CROFFLE_WPF;Component/Font/#KCC-Ganpan" FontWeight="Normal"/>
                    <Button x:Name="dateNavBtn" Grid.Row="1" Grid.Column="1" BorderThickness="0" Background="Transparent"/>
                </Grid>

            </Grid>

            <!--달력-->
            <Grid x:Name="CalendarArea" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="2.5"/>
                    <ColumnDefinition Width="50*" MinWidth="125"/>
                    <ColumnDefinition Width="50*" MinWidth="125"/>
                    <ColumnDefinition Width="50*" MinWidth="125"/>
                    <ColumnDefinition Width="50*" MinWidth="125"/>
                    <ColumnDefinition Width="50*" MinWidth="125"/>
                    <ColumnDefinition Width="50*" MinWidth="125"/>
                    <ColumnDefinition Width="50*" MinWidth="125"/>
                    <ColumnDefinition Width="1*" MinWidth="2.5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" MinHeight="30"/>
                    <RowDefinition Height="10*" MinHeight="100"/>
                    <RowDefinition Height="10*" MinHeight="100"/>
                    <RowDefinition Height="10*" MinHeight="100"/>
                    <RowDefinition Height="10*" MinHeight="100"/>
                    <RowDefinition Height="10*" MinHeight="100"/>
                    <RowDefinition Height="10*" MinHeight="100"/>
                </Grid.RowDefinitions>

                <!--일요일-->
                <Border x:Name="sunBorder" Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1 1 0.5 0.5" CornerRadius="15 0 0 0" Background="OrangeRed">
                    <Label x:Name="sunLb" Content="SUN" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="WhiteSmoke"
                           Margin="0 -1 0 0" FontSize="15" FontFamily="CROFFLE_WPF;component/Font/#KCC-Ganpan"/>
                </Border>

                <!--월요일-->
                <Border x:Name="monBorder" Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="0.5 1 0.5 0.5" Background="Transparent">
                    <Label x:Name="monLb" Content="MON" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black"
                            Margin="0 -1 0 0" FontSize="15" FontFamily="CROFFLE_WPF;component/Font/#KCC-Ganpan"/>
                </Border>

                <!--화요일-->
                <Border x:Name="tueBorder" Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="0.5 1 0.5 0.5" Background="Transparent">
                    <Label x:Name="tueLb" Content="TUE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black"
                            Margin="0 -1 0 0" FontSize="15" FontFamily="CROFFLE_WPF;component/Font/#KCC-Ganpan"/>
                </Border>

                <!--수요일-->
                <Border x:Name="wedBorder" Grid.Column="4" Grid.Row="0" BorderBrush="Black" BorderThickness="0.5 1 0.5 0.5" Background="Transparent">
                    <Label x:Name="wedLb" Content="WED" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black"
                            Margin="0 -1 0 0" FontSize="15" FontFamily="CROFFLE_WPF;component/Font/#KCC-Ganpan"/>
                </Border>

                <!--목요일-->
                <Border x:Name="thuBorder" Grid.Column="5" Grid.Row="0" BorderBrush="Black" BorderThickness="0.5 1 0.5 0.5" Background="Transparent">
                    <Label x:Name="thuLb" Content="THU" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black"
                            Margin="0 -1 0 0" FontSize="15" FontFamily="CROFFLE_WPF;component/Font/#KCC-Ganpan"/>
                </Border>

                <!--금요일-->
                <Border x:Name="friBorder" Grid.Column="6" Grid.Row="0" BorderBrush="Black" BorderThickness="0.5 1 0.5 0.5" Background="Transparent">
                    <Label x:Name="friLb" Content="FRI" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black"
                            Margin="0 -1 0 0" FontSize="15" FontFamily="CROFFLE_WPF;component/Font/#KCC-Ganpan"/>
                </Border>

                <!--토요일-->
                <Border x:Name="satBorder" Grid.Column="7" Grid.Row="0" BorderBrush="Black" BorderThickness="0.5 1 1 0.5" CornerRadius="0 15 0 0" Background="RoyalBlue">
                    <Label x:Name="satLb" Content="SAT" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="WhiteSmoke"
                            Margin="0 -1 0 0" FontSize="15" FontFamily="CROFFLE_WPF;component/Font/#KCC-Ganpan"/>
                </Border>
                <local:DailyControl HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                <local:DailyControl HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
                <local:DailyControl HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3"/>
                <local:DailyControl HorizontalAlignment="Center" Grid.Row="1" Grid.Column="4"/>
                <local:DailyControl HorizontalAlignment="Center" Grid.Row="1" Grid.Column="5"/>
                <local:DailyControl HorizontalAlignment="Center" Grid.Row="1" Grid.Column="6"/>
                <local:DailyControl HorizontalAlignment="Center" Grid.Row="1" Grid.Column="7"/>

                <local:DailyControl HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                <local:DailyControl HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2"/>
                <local:DailyControl HorizontalAlignment="Center" Grid.Row="2" Grid.Column="3"/>
                <local:DailyControl HorizontalAlignment="Center" Grid.Row="2" Grid.Column="4"/>
                <local:DailyControl HorizontalAlignment="Center" Grid.Row="2" Grid.Column="5"/>
                <local:DailyControl HorizontalAlignment="Center" Grid.Row="2" Grid.Column="6"/>
                <local:DailyControl HorizontalAlignment="Center" Grid.Row="2" Grid.Column="7"/>

                <local:DailyControl HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
                <local:DailyControl HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2"/>
                <local:DailyControl HorizontalAlignment="Center" Grid.Row="3" Grid.Column="3"/>
                <local:DailyControl HorizontalAlignment="Center" Grid.Row="3" Grid.Column="4"/>
                <local:DailyControl HorizontalAlignment="Center" Grid.Row="3" Grid.Column="5"/>
                <local:DailyControl HorizontalAlignment="Center" Grid.Row="3" Grid.Column="6"/>
                <local:DailyControl HorizontalAlignment="Center" Grid.Row="3" Grid.Column="7"/>

                <local:DailyControl HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
                <local:DailyControl HorizontalAlignment="Center" Grid.Row="4" Grid.Column="2"/>
                <local:DailyControl HorizontalAlignment="Center" Grid.Row="4" Grid.Column="3"/>
                <local:DailyControl HorizontalAlignment="Center" Grid.Row="4" Grid.Column="4"/>
                <local:DailyControl HorizontalAlignment="Center" Grid.Row="4" Grid.Column="5"/>
                <local:DailyControl HorizontalAlignment="Center" Grid.Row="4" Grid.Column="6"/>
                <local:DailyControl HorizontalAlignment="Center" Grid.Row="4" Grid.Column="7"/>

                <local:DailyControl HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1"/>
                <local:DailyControl HorizontalAlignment="Center" Grid.Row="5" Grid.Column="2"/>
                <local:DailyControl HorizontalAlignment="Center" Grid.Row="5" Grid.Column="3"/>
                <local:DailyControl HorizontalAlignment="Center" Grid.Row="5" Grid.Column="4"/>
                <local:DailyControl HorizontalAlignment="Center" Grid.Row="5" Grid.Column="5"/>
                <local:DailyControl HorizontalAlignment="Center" Grid.Row="5" Grid.Column="6"/>
                <local:DailyControl HorizontalAlignment="Center" Grid.Row="5" Grid.Column="7"/>

                <local:DailyControl HorizontalAlignment="Center" Grid.Row="6" Grid.Column="1"/>
                <local:DailyControl HorizontalAlignment="Center" Grid.Row="6" Grid.Column="2"/>
                <local:DailyControl HorizontalAlignment="Center" Grid.Row="6" Grid.Column="3"/>
                <local:DailyControl HorizontalAlignment="Center" Grid.Row="6" Grid.Column="4"/>
                <local:DailyControl HorizontalAlignment="Center" Grid.Row="6" Grid.Column="5"/>
                <local:DailyControl HorizontalAlignment="Center" Grid.Row="6" Grid.Column="6"/>
                <local:DailyControl HorizontalAlignment="Center" Grid.Row="6" Grid.Column="7"/>

            </Grid>

        </Grid>
    </Grid>
</Page>
