WPF_xamls/DailyInfoControl.xaml

<UserControl x:Class="CROFFLE_WPF.WPF_xamls.DailyInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CROFFLE_WPF.WPF_xamls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="350">
    <Grid>
        <Border CornerRadius="10" Background="#FF00A5FF"/>
        <Button Background="Transparent" BorderBrush="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <!--아이콘-->
                <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Height="25" Width="25">
                        <Label.Background>
                            <ImageBrush ImageSource="/Icon/file-lines-regular.png"/>
                        </Label.Background>
                    </Label>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <!--컨텐츠제목-->
                        <Grid Grid.Row="0">
                            <Label Foreground="White">
                                알고리즘 복습하기
                            </Label>
                        </Grid>
                        <!--시간 및 버튼-->
                        <Grid Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <!--시간-->
                                <Grid Grid.Column="0">
                                    <Label Foreground="White">
                                        오후 h:mm
                                    </Label>
                                </Grid>
                                <!--온오프버튼-->
                                <Grid Grid.Column="1">
                                    <local:Onoff_Control Width="40" Height="20"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <!--삭제버튼-->
                <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Width="25" Height="30" Opacity="0.5">
                        <Label.Background>
                            <ImageBrush ImageSource="/Icon/trash-can-solid.png"/>
                        </Label.Background>
                    </Label>
                </Grid>
            </Grid>
        </Button>
    </Grid>
</UserControl>
