WPF_xamls/DailyControl.xaml

<UserControl x:Class="CROFFLE_WPF.WPF_xamls.DailyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CROFFLE_WPF.WPF_xamls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="125">
    <Grid x:Name="main_Grid">
        <Border x:Name="main_Border" BorderBrush="Black" BorderThickness="1"/>

        <!--일자 및 특일 정보 Lebel-->
        <Label x:Name="dayNum_lb" Content="00" HorizontalAlignment="Center" VerticalAlignment="Top" Height="13" Margin="0 0 0 0" Padding="0 -1 0 0" FontFamily="Comic Sans MS"/>
        <Label x:Name="dailyInfo_lb" Content="~~의 날" HorizontalAlignment="Center" VerticalAlignment="Top" Height="16" Margin="0 13 0 0" Padding="0 0 0 0" FontFamily="/CROFFLE_WPF;component/Font/#Dongle" FontSize="14"/>

        <!--1번째 스케줄 컨텐츠-->
        <Grid x:Name="contents_Grid" Height="70" Margin="0 30 0 0">
            <Border x:Name="contents_Border" BorderBrush="Black" BorderThickness="1"/>
            <Label x:Name="Schedule1_lb" Content="Schedule Name" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Width="125"
                   Margin="0 3 0 0" Padding="0 0 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   FontFamily="/CROFFLE_WPF;Component/Font/#Dongle" FontSize="16" BorderBrush="Black" BorderThickness="1" >
                <Label.Resources>
                    <Style TargetType="Border">
                        <Setter x:Name="Schedule1_border"  Property="CornerRadius" Value="7"/>
                    </Style>
                </Label.Resources>
            </Label>

            <!--2번째 스케줄 컨텐츠-->
            <Label x:Name="Schedule2_lb" Content="Schedule Name" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Width="125"
       Margin="0 25 0 0" Padding="0 0 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
       FontFamily="/CROFFLE_WPF;Component/Font/#Dongle" FontSize="16" BorderBrush="Black" BorderThickness="1" >
                <Label.Resources>
                    <Style TargetType="Border">
                        <Setter x:Name="Schedule2_border" Property="CornerRadius" Value="7"/>
                    </Style>
                </Label.Resources>
            </Label>

            <!--3번째 스케줄 컨텐츠-->
            <Label x:Name="Schedule3_lb" Content="외 0개의 일정 있음" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Width="125"
       Margin="0 47 0 0" Padding="0 0 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
       FontFamily="/CROFFLE_WPF;Component/Font/#Dongle" FontSize="16" BorderBrush="Black" BorderThickness="1" >
                <Label.Resources>
                    <Style TargetType="Border">
                        <Setter x:Name="Schedule3_border" Property="CornerRadius" Value="7"/>
                    </Style>
                </Label.Resources>
            </Label>
        </Grid>
    </Grid>
</UserControl>
