WPF_xamls/DailyInfo.xaml

<Window x:Class="CROFFLE_WPF.WPF_xamls.DailyInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CROFFLE_WPF"
        xmlns:local1="clr-namespace:CROFFLE_WPF.WPF_xamls"
        mc:Ignorable="d"
        Title="DailyInfo" Height="550" Width="800" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <!--TitleBar Area-->
        <Border x:Name="titleBar_bd" Grid.Row="0" Background="#FF3CB1FF" CornerRadius="10 10 0 0"/>
        <Grid x:Name="titleBarArea" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="tb_Icon" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Column="1" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Icon/croffle.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Grid x:Name="tb_Name" Grid.Column="1">
                <Label x:Name="tb_Name_lb" Content="일일상세" FontFamily="/Font/#KCC-Ganpan" FontSize="17" Foreground="White" VerticalAlignment="Center"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="10 0 0 0"/>
            </Grid>
            <Grid x:Name="tb_CloseBtn" Grid.Column="2">
                <Border Background="Transparent" CornerRadius=" 0 15 0 0" Margin="0 0 0 0" BorderThickness="0"/>
                <Button x:Name="closeBtn" FontFamily="Webdings" Content="r" FontSize="20" BorderThickness="0" Foreground="White" Background="Transparent"/>
            </Grid>
        </Grid>

        <!--컨텐츠영역-->
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <!--날짜영역-->
                <Grid x:Name="DateSectionGrid" Grid.Row="0" Background="#FFE2EBF1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <!-- 정렬 탭-->
                    <Grid x:Name="Sort_Grid" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <!--일정 버튼-->
                        <Grid x:Name="ScheduleButton" Grid.Row="0">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border CornerRadius="5" Background="#FFE74C3C"/>
                                <Button Width="80" Height="25" BorderBrush="Transparent" Background="Transparent" Foreground="White">
                                    일정
                                </Button>
                            </Grid>
                        </Grid>
                        <!--과제 버튼-->
                        <Grid x:Name="TaskButton" Grid.Row="1">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border Background="#FF3CB1FF" CornerRadius="4"/>
                                <Button Width="80" Height="25" BorderBrush="Transparent" Foreground="White" Background="Transparent">
                                    과제
                                </Button>
                            </Grid>
                        </Grid>
                        <!--와플 버튼-->
                        <Grid x:Name="WaffleButton" Grid.Row="2">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border CornerRadius="4" Background="#FFF1C40F"/>
                                <Button Width="80" Height="25" BorderBrush="Transparent" Background="Transparent" Foreground="White">
                                    와플
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                    <!--Anniversary section-->
                    <Grid x:Name="AnniversarySection" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label FontSize="27" FontWeight="Bold" FontFamily="/Font/#KCC-Ganpan">
                                    yyyy.mm.dd (월)
                                </Label>
                            </Grid>
                            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Content="특일정보"  Foreground="Red" FontSize="15" FontWeight="Bold" FontFamily="/Font/#KCC-Ganpan"/>
                            </Grid>
                        </Grid>
                    </Grid>

                    <!--D-day section-->
                    <Grid Grid.Column="2">
                        <StackPanel x:Name="dDay_sp" HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>
                <!--날짜영역-->
                
                <!--상세정보영역-->
                <Grid x:Name="InfoGrid" Grid.Row="1" Background="#f0f0f0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                   
                    <!--완료영역-->
                    <Grid x:Name="CompleteContentGrid" Grid.Column="0">
                        <StackPanel x:Name="Complete_sp"/>
                    </Grid>
                    <!--미완료영역-->
                    <Grid x:Name="IncompleteContentGrid" Grid.Column="1">
                        <StackPanel x:Name="Incomplete_sp"/>
                    </Grid>
                    <!--미완료영역-->
                </Grid>
            <!--상세정보영역-->
            </Grid>
        </Grid>
    </Grid>
</Window>
