WPF_xamls/MainGround.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CROFFLE_WPF"
        xmlns:local1="clr-namespace:CROFFLE_WPF.WPF_xamls"
        x:Class="CROFFLE_WPF.WPF_xamls.MainGround"
        mc:Ignorable="d"
        Title="MainGround" Height="735" Width="1050" WindowStyle="None" Background="Transparent" MinWidth="1050" MinHeight="730" AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitleBar Area-->
        <Border x:Name="titleBar_bd" Grid.Row="0" Background="#FF3CB1FF" CornerRadius="10 10 0 0"/>
        <Grid x:Name="titleBarArea" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="tb_Icon" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Column="1" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Icon/croffle.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Grid x:Name="tb_Name" Grid.Column="1"/>
            <Grid x:Name="tb_CloseBtn" Grid.Column="2">
                <Border Background="Transparent" CornerRadius=" 0 15 0 0" Margin="0 0 0 0" BorderThickness="0"/>
                <Button x:Name="closeBtn" FontFamily="Webdings" Content="r" FontSize="20" BorderThickness="0" Foreground="White" Background="Transparent"/>
            </Grid>
        </Grid>

        <!--Main Area-->
        <Border x:Name="main_bd" Grid.Row="1" BorderThickness="0" CornerRadius="0 0 10 10" Background="Transparent"/>
        <Grid x:Name="mainArea" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="880"/>
            </Grid.ColumnDefinitions>

            <!--Main Menu-->
            <Border x:Name="menu_bd" Grid.Column="0" BorderThickness="0" CornerRadius="0 0 0 10" Background="#FF3CB1FF"/>
            <Grid x:Name="mainMenuArea" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Label x:Name="croffle_lb" Grid.Row="0" Content="CROFFLE" FontFamily="/Font/#KCC-Ganpan" FontSize="30"
                       Margin="0 0 0 0" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center"/>

                <Grid x:Name="page_SelectArea" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <!--캘린더-->
                    <Grid x:Name="calenderBtn_Grid" Grid.Row="1">
                        <Border Background="#FF94D5F8"/>
                        <Label x:Name="calendarBtn_lb" Content="Calendar" FontFamily="/Font/#KCC-Ganpan" FontSize="25"
                               Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0 0 0 0"/>
                        <Button x:Name="calendarBtn" Background="Transparent" BorderThickness="0"/>
                    </Grid>
                    <!--차후추가-->
                    <Grid x:Name="hwBtn_Grid" Grid.Row="3">
                        <Border Background="#FF0881F5"/>
                        <Label x:Name="hwBtn_lb" Content="Comming soon..." FontFamily="/Font/#KCC-Ganpan" FontSize="15"
                                Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0 0 0 0"/>
                        <Button x:Name="hwBtn" Background="Transparent" BorderThickness="0"/>
                    </Grid>
                    <!--차후추가-->
                    <Grid x:Name="scheduleBtn_Grid" Grid.Row="5">
                        <Border Background="#FF0881F5"/>
                        <Label x:Name="scheduleBtn_lb" Content="Comming soon..." FontFamily="/Font/#KCC-Ganpan" FontSize="15"
                                Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0 0 0 0"/>
                        <Button x:Name="scheduleBtn" Background="Transparent" BorderThickness="0"/>
                    </Grid>
                </Grid>

                <!--하이퍼링크-->
                <Grid x:Name="hyperlink_Grid" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <!--원광대 홈페이지-->
                    <Grid x:Name="wkuBtn_Grid" Grid.Row="1">
                        <Border Background="#FF0881F5"/>
                        <Label x:Name="wkuBtn_lb" Content="원광대학교" FontFamily="/Font/#KCC-Ganpan" FontSize="20"
                                Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0 0 0 0"/>
                        <Button x:Name="wkuBtn" Background="Transparent" BorderThickness="0"/>
                    </Grid>
                    <!--웹정보서비스-->
                    <Grid x:Name="intraBtn_Grid" Grid.Row="3">
                        <Border Background="#FF0881F5"/>
                        <Label x:Name="intraBtn_lb" Content="웹정보서비스" FontFamily="/Font/#KCC-Ganpan" FontSize="20"
                                Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0 4 0 0"/>
                        <Button x:Name="intraBtn" Background="Transparent" BorderThickness="0"/>
                    </Grid>
                    <!--WAFFLE-->
                    <Grid x:Name="waffleBtn_Grid" Grid.Row="5">
                        <Border Background="#FF0881F5"/>
                        <Label x:Name="waffleBtn_lb" Content="WAFFLE" FontFamily="/Font/#KCC-Ganpan" FontSize="20"
                                Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0 4 0 0"/>
                        <Button x:Name="waffleBtn" Background="Transparent" BorderThickness="0"/>
                    </Grid>
                </Grid>

                <!--메뉴 버튼 영역-->
                <Grid x:Name="menuBtnArea" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!--종료버튼-->
                    <Grid x:Name="quitBtn_Grid" Grid.Column="1" Margin="3">
                        <Ellipse x:Name="quitBtn_bd" Stroke="black" StrokeThickness="1" Fill="#FF4C98F1"/>
                        <Image Source="/Icon/power_icon.png" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button x:Name="quitBtn" Background="Transparent" BorderThickness="0"/>
                    </Grid>

                    <!--설정버튼-->
                    <Grid x:Name="settingBtn_Grid" Grid.Column="2" Margin="3">
                        <Ellipse x:Name="settingBtn_bd" Stroke="black" StrokeThickness="1" Fill="#FF4C98F1"/>
                        <Image Source="/Icon/setting_icon.png" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button x:Name="settingBtn" Background="Transparent" BorderThickness="0"/>
                    </Grid>

                    <!--도움말버튼-->
                    <Grid x:Name="helpBtn_Grid" Grid.Column="3" Margin="3">
                        <Ellipse x:Name="helpBtn_bd" Stroke="black" StrokeThickness="1" Fill="#FF4C98F1"/>
                        <Label Content="?" FontFamily="/Font/#KCC-Ganpan" FontSize="24" Margin="2 0 2 2"
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Button x:Name="helpBtn" Background="Transparent" BorderThickness="0"/>
                    </Grid>
                </Grid>

                <Grid x:Name="loading_Grid" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <ProgressBar Grid.Column="1" BorderThickness="0" Background="WhiteSmoke" Visibility="Hidden">
                        <ProgressBar.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </ProgressBar.Resources>
                    </ProgressBar>
                </Grid>
            </Grid>

            <Border Grid.Column="1" BorderThickness="0" Background="White" CornerRadius="0 0 10 0"/>
            <Grid x:Name="pageArea" Grid.Column="1">
                <Frame x:Name="pageFrame"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
