WPF_xamls/MemoEditor.xaml

<Window x:Class="CROFFLE_WPF.WPF_xamls.MemoEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CROFFLE_WPF"
        xmlns:local1="clr-namespace:CROFFLE_WPF.WPF_xamls"
        mc:Ignorable="d"
        Title="MemoEditor" Height="400" Width="400" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--타이틀바영역-->
        <Border CornerRadius="10 10 0 0" Background="#FF3CB1FF"/>
        <Grid x:Name="TitleBarGrid" Grid.Row="0"  Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Iccon" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Column="1" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Icon/croffle.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Grid x:Name="TitleBarName" Grid.Column="1">
                <TextBlock Text="편집기" FontSize="17" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>

            <!--수정된 Close Button-->
            <Grid x:Name="OptionButton" Grid.Column="2">
                <Border Background="Transparent" CornerRadius=" 0 15 0 0" Margin="0 0 0 0" BorderThickness="0"/>
                <Button x:Name="closeBtn" FontFamily="Webdings" Content="r" FontSize="25" BorderThickness="0" Foreground="White" Background="Transparent"/>
            </Grid>
        </Grid>
        <!--컨텐츠영역-->
        <Grid x:Name="ContentGrid" Grid.Row="1" Background="#fafafa">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <!--제목영역-->
                <Grid x:Name="TitleGrid" Grid.Row="0" Background="#fafafa">

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border CornerRadius="4" BorderBrush="#FFABADB3" BorderThickness="1"/>
                        <TextBox x:Name="Memo_Title" HorizontalAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="제목을 입력해주세요" VerticalAlignment="Center" Width="350" Height="35" Foreground="#FF5E5E5E" BorderBrush="Transparent" Background="Transparent"/>
                    </Grid>

                </Grid>
                <!--메모영역-->
                <Grid x:Name="MemoGrid" Grid.Row="1" Background="#fafafa">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border CornerRadius="4" BorderBrush="#FFABADB3" BorderThickness="1"/>
                        <TextBox x:Name="Memo_Content" HorizontalAlignment="Center" TextWrapping="Wrap" Text="내용을 입력해주세요" VerticalAlignment="Center" Width="350" Height="218" Foreground="#FF5E5E5E" BorderBrush="Transparent" Background="Transparent"/>
                    </Grid>

                </Grid>
                <!--Footer영역-->
                <Grid x:Name="FooterGrid" Grid.Row="2" Background="#fafafa">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"/>
                    <!--Footer Theme Color 영역-->
                    <Grid x:Name="Footer_ColorGrid" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid x:Name="Button_Red" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border CornerRadius="4" Background="#FFFF4419"/>

                                <Button Height="30" Width="30" Background="Transparent" BorderBrush="{x:Null}"/>


                            </Grid>

                            <Grid x:Name="Button_Green" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border CornerRadius="4" Background="#FF80E12A"/>
                                <Button Height="30" Width="30" Background="Transparent" BorderBrush="{x:Null}"/>

                            </Grid>

                            <Grid x:Name="Button_Blue" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border CornerRadius="4" Background="#FF00A5FF"/>
                                <Button Height="30" Width="30" Background="Transparent" BorderBrush="{x:Null}"/>

                            </Grid>

                            <Grid  x:Name="Button_Yellow" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border CornerRadius="4" Background="Gold"/>
                                <Button Height="30" Width="30" Background="Transparent" BorderBrush="{x:Null}"/>

                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2"/>
                    <!--Footer 오른쪽 영역-->
                    <Grid x:Name="Footer_OptionGrid" Grid.Column="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid x:Name="Ok_Button" Grid.Column="0">

                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Border CornerRadius="5 5 5 5" Background="#FF00A5FE"/>
                                    <Button HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="60"  BorderBrush="{x:Null}" Background="{x:Null}">
                                        <Label Content="확인" Foreground="White"/>
                                    </Button>
                                </Grid>
                            </Grid>

                            <Grid x:Name="Cancel_Button" Grid.Column="1">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Border CornerRadius="5 5 5 5" Background="#FFE0E0E0"/>
                                    <Button HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="60"  BorderBrush="{x:Null}" Background="{x:Null}">
                                        <Label Content="취소" Foreground="Black"/>

                                    </Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
