WPF_xamls/MemoEditor.xaml

<Window x:Class="CROFFLE_WPF.WPF_xamls.MemoEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CROFFLE_WPF"
        xmlns:local1="clr-namespace:CROFFLE_WPF.WPF_xamls"
        mc:Ignorable="d"
        Title="MemoEditor" Height="400" Width="400" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <!--TitleBar Area-->
        <Border x:Name="titleBar_bd" Grid.Row="0" Background="#FF3CB1FF" CornerRadius="10 10 0 0"/>
        <Grid x:Name="titleBarArea" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="tb_Icon" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Column="1" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Icon/croffle.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Grid x:Name="tb_Name" Grid.Column="1">
                <Label x:Name="tb_Name_lb" Content="편집기" FontFamily="/Font/#KCC-Ganpan" FontSize="18" Foreground="White"
           VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="10 0 0 0"/>
            </Grid>
            <Grid x:Name="tb_CloseBtn" Grid.Column="2">
                <Border Background="Transparent" CornerRadius=" 0 15 0 0" Margin="0 0 0 0" BorderThickness="0"/>
                <Button x:Name="closeBtn" FontFamily="Webdings" Content="r" FontSize="20" BorderThickness="0" Foreground="White" Background="Transparent"/>
            </Grid>
        </Grid>
        <!--TitleBar Area-->
        
        <!--컨텐츠영역-->
        <Border x:Name="Content_bd" Grid.Row="1" BorderThickness="0" Background="WhiteSmoke" CornerRadius="0 0 10 10"/>
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <!--제목영역-->
                <Grid x:Name="TitleGrid" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="360*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="Subject_name_grid" Grid.Column="0" Width="345" Height="40" HorizontalAlignment="Right">
                        <Border BorderThickness="1" CornerRadius="7" BorderBrush="#FF707070"/>
                        <TextBox  Text="제목을 입력해주세요" Background="Transparent" BorderBrush="{x:Null}" VerticalContentAlignment="Center"
                                  HorizontalContentAlignment="Left" Margin="7" FontFamily="맑은 고딕" FontSize="12" Foreground="#5F5F5F"/>
                    </Grid>

                    <!--Delete Button-->
                    <Grid x:Name="DeleteIcon" Grid.Column="1">
                        <Image Source="/Icon/trash-can-solid.png" Opacity="0.5" Width="25" Height="29" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button x:Name="Delete_Btn" Width="25" Height="29" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderThickness="0"/>
                    </Grid>
                </Grid>
                
                <!--메모영역-->
                <Grid x:Name="MemoGrid" Grid.Row="1" Width="370">
                    <Border CornerRadius="7" BorderBrush="#FF707070" BorderThickness="1"/>
                    <TextBox x:Name="Memo_Content" TextWrapping="Wrap" Text="내용을 입력해주세요" Foreground="#5F5F5F"
                             BorderBrush="Transparent" Background="Transparent" FontFamily="맑은고딕" Margin="7" FontSize="12"/>
                    
                </Grid>
                <!--Footer영역-->
                <Border x:Name="Footer_bd" Grid.Row="2" CornerRadius="0 0 10 10"/>
                <Grid x:Name="FooterGrid" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"/>
                    
                    <!--Footer Theme Color 영역-->
                    <Grid x:Name="Footer_ColorGrid" Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid x:Name="Button_Red" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border CornerRadius="4" Background="#FFFF4419"/>
                                <Button Height="30" Width="30" Background="Transparent" BorderBrush="{x:Null}"/>
                            </Grid>

                            <Grid x:Name="Button_Green" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border CornerRadius="4" Background="#FF80E12A"/>
                                <Button Height="30" Width="30" Background="Transparent" BorderBrush="{x:Null}"/>
                            </Grid>

                            <Grid x:Name="Button_Blue" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border CornerRadius="4" Background="#FF00A5FF"/>
                                <Button Height="30" Width="30" Background="Transparent" BorderBrush="{x:Null}"/>
                            </Grid>

                            <Grid  x:Name="Button_Yellow" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border CornerRadius="4" Background="Gold"/>
                                <Button Height="30" Width="30" Background="Transparent" BorderBrush="{x:Null}"/>
                            </Grid>
                        </Grid>
                    </Grid>

                    <!--Footer 버튼 영역-->
                    <Grid x:Name="Footer_btns" Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" Background="#FF3CB1FF" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="30" Width="60" CornerRadius="4"/>
                        <Button Grid.Column="1" Content="확인" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="40" Background="#FF3CB1FF"
                                Foreground="White" BorderBrush="{x:Null}" FontFamily="/Font/#KCC-Ganpan" FontSize="12"/>

                        <Border Grid.Column="3" Background="#FFE0E0E0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="60" CornerRadius="4"/>
                        <Button Grid.Column="3" Content="취소"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="40" Background="#FFE0E0E0"
                                BorderBrush="{x:Null}" FontFamily="/Font/#KCC-Ganpan" FontSize="12"/>
                    </Grid>
                    <!--Footer_Btns-->
                </Grid>
                <!--Footers-->
            </Grid>
            <!--Contents-->
        </Grid>
    </Grid>
</Window>
