WPF_xamls/Preferences.xaml

<Window x:Class="CROFFLE_WPF.WPF_xamls.Preferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CROFFLE_WPF.WPF_xamls"
        mc:Ignorable="d"
                Title="Preferences" Height="415" Width="400" WindowStyle="None" AllowsTransparency="True" Background="Transparent" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--TitleBar Area-->
        <Border x:Name="titleBar_bd" Grid.Row="0" Background="#FF3CB1FF" CornerRadius="10 10 0 0"/>
        <Grid x:Name="titleBarArea" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="tb_Icon" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Column="1" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Icon/croffle.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Grid x:Name="tb_Name" Grid.Column="1">
                <Label x:Name="tb_Name_lb" Content="환경설정" FontFamily="/Font/#KCC-Ganpan" FontSize="18" Foreground="White"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="10 0 0 0"/>
            </Grid>
            <Grid x:Name="tb_CloseBtn" Grid.Column="2">
                <Border Background="Transparent" CornerRadius=" 0 15 0 0" Margin="0 0 0 0" BorderThickness="0"/>
                <Button x:Name="closeBtn" FontFamily="Webdings" Content="r" FontSize="20" BorderThickness="0" Foreground="White" Background="Transparent"/>
            </Grid>
        </Grid>
        <!--TitleBar Area-->

        <Border Grid.Row="1" Background="WhiteSmoke" CornerRadius="0 0 10 10"/>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="285*"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>

                <Border Background="LightGray" Grid.Row="0"/>
                <Grid x:Name="Titlebutton" Margin="0 3 0 0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="general_tap_grid" Grid.Column="0">
                        <Border x:Name="general_bd" Background="#FF3CB1FF" CornerRadius="5 5 0 0" BorderThickness="1" BorderBrush="Black"/>
                        <Label x:Name="general_lb" Content="일반" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/Font/#KCC-Ganpan" FontSize="10" Foreground="White"/>
                        <Button x:Name="general_btn" BorderThickness="0" Background="Transparent"/>
                    </Grid>
                    <Grid x:Name="alarm_tap_grid" Grid.Column="1">
                        <Border x:Name="alarm_bd" Background="LightGray" CornerRadius="5 5 0 0" BorderThickness="1" BorderBrush="Black"/>
                        <Label x:Name="alarm_lb" Content="알림" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/Font/#KCC-Ganpan" FontSize="10" Foreground="Black"/>
                        <Button x:Name="alarm_btn" BorderThickness="0" Background="Transparent"/>
                    </Grid>
                    <Grid x:Name="waffle_tap_grid" Grid.Column="2">
                        <Border x:Name="waffle_bd" Background="LightGray" CornerRadius="5 5 0 0" BorderThickness="1" BorderBrush="Black"/>
                        <Label x:Name="waffle_lb" Content="WAFFLE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/Font/#KCC-Ganpan" FontSize="10" Foreground="Black"/>
                        <Button x:Name="waffle_btn" BorderThickness="0" Background="Transparent"/>
                    </Grid>
                    <Grid x:Name="info_tap_grid" Grid.Column="3">
                        <Border x:Name="info_bd" Background="LightGray" CornerRadius="5 5 0 0" BorderThickness="1" BorderBrush="Black"/>
                        <Label x:Name="info_lb" Content="정보" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/Font/#KCC-Ganpan" FontSize="10" Foreground="Black"/>
                        <Button x:Name="info_btn" BorderThickness="0" Background="Transparent"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Frame x:Name="mainFrame"/>
                </Grid>

                <Grid x:Name="Footers" Grid.Row="2" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <!--Footer 버튼 영역-->
                    <Grid x:Name="Footer_btns" Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" Background="#FF3CB1FF" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="30" Width="60" CornerRadius="4"/>
                        <Button Grid.Column="1" Content="확인" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="40" Background="#FF3CB1FF"
            Foreground="White" BorderBrush="{x:Null}" FontFamily="/Font/#KCC-Ganpan" FontSize="12"/>

                        <Border Grid.Column="3" Background="#FFE0E0E0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="60" CornerRadius="4"/>
                        <Button Grid.Column="3" Content="취소"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="40" Background="#FFE0E0E0"
            BorderBrush="{x:Null}" FontFamily="/Font/#KCC-Ganpan" FontSize="12"/>
                    </Grid>
                    <!--Footer_Btns-->
                </Grid>
                <!--Footers-->
            </Grid>
            <!--Grid.Row="1"-->
        </Grid>
        <!--Grid.Row="1"-->
    </Grid>
    <!--맨 위-->
</Window>
