WPF_xamls/Preferences.xaml

<Window x:Class="CROFFLE_WPF.WPF_xamls.Preferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CROFFLE_WPF.WPF_xamls"
        mc:Ignorable="d"
                Title="Preferences" Height="400" Width="400" WindowStyle="None" AllowsTransparency="True" Background="Transparent" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--TitleBar Area-->
        <Border x:Name="titleBar_bd" Grid.Row="0" Background="#FF3CB1FF" CornerRadius="10 10 0 0"/>
        <Grid x:Name="titleBarArea" Grid.Row="0"  Background="Transparent" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="tb_Icon" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Column="1" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Icon/croffle.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <!--환경설정이름-->
            <Grid x:Name="tb_Name" Grid.Column="1">
                <Label Content="환경설정" FontWeight="Bold" FontSize="16" Foreground="White"/>
            </Grid>
            <Grid x:Name="tb_CloseBtn" Grid.Column="2" >
                <Border Background="Transparent" CornerRadius=" 0 15 0 0" Margin="0 0 0 0" BorderThickness="0"/>
                <Button x:Name="closeBtn" FontFamily="Webdings" Content="r" FontSize="25" BorderThickness="0" Foreground="White" Background="Transparent"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="white">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="298*"/>
                    <RowDefinition Height="44*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="Titlebutton" Background="#FFE1E1E1" Margin="0,0,0,2" Grid.Row="0">
                    <!--일반 탭-->
                    <Button Content="일반" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22
                " Width="68" Background="#FF3CB1FF" Foreground="White" Margin="-1,2,0,0" BorderBrush="Black">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4,4,0,0"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <!-- 정보탭-->
                    <Button Content="정보" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="68" Background="#FFE1E1E1" Foreground="Black" Margin="200,2,0,0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4,4,0,0"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <!--알림 탭-->
                    <Button Content="알림" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="68" Foreground="black" Margin="66,2,0,0" Background="#FFE1E1E1">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4,4,0,0"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <!--WAFFLE 탭-->
                    <Button Content="WAFFLE" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="68" Background="#FFE1E1E1" Foreground="Black" Margin="133,2,0,0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4,4,0,0"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

                <Grid Grid.Row="1" Background="white">
                    <Frame x:Name="mainFrame"/>
                </Grid>

                <Grid x:Name="check" Background="#FFE1E1E1" Margin="0,40,0,4" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border  Background="#FF3CB1FF"  HorizontalAlignment="Right"  VerticalAlignment="Top"  Margin="0,-33,22,0"  Height="25" Width="40" CornerRadius="4,4,4,4"/>
                    <Button Content="확인" HorizontalAlignment="Right" Margin="0,-33,22,0" VerticalAlignment="Top" Height="25" Width="40" Background="#FF3CB1FF" Foreground="White" BorderBrush="{x:Null}">
                    </Button>
                    <Border  Background="#FFE0E0E0" HorizontalAlignment="Left" Margin="292,-33,0,0" VerticalAlignment="Top" Height="25" Width="40" CornerRadius="4,4,4,4"/>
                    <Button Content="취소" HorizontalAlignment="Left" Margin="292,-33,0,0" VerticalAlignment="Top" Height="25" Width="40" Background="#FFE0E0E0" BorderBrush="{x:Null}">
                    </Button>
                </Grid>
                <!--Grid.Row="2"-->
            </Grid>
            <!--Grid.Row="1"-->
        </Grid>
        <!--Grid.Row="1"-->
    </Grid>
    <!--맨 위-->
</Window>
