WPF_xamls/ScheduleEditor.xaml

<Window x:Class="CROFFLE_WPF.WPF_xamls.ScheduleEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CROFFLE_WPF"
        xmlns:local1="clr-namespace:CROFFLE_WPF.WPF_xamls"
        mc:Ignorable="d"
        Title="ScheduleEditor" Height="360" Width="400"  Background="Transparent" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="Button">
            <!--TargetType을 {x:Type ~} 과 같이 정의할 수도 있음-->
            <Setter Property="Template">
                <!--Button.Template으로 접근-->
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <!--Template을 정의-->
                        <!--Button의 형태를 define하는 구간임. 1개만 define할 수 있기 때문에 Button은 Border에 Grid를 넣은 형태임-->
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <!--따로 변경을 하지 않기 때문에 그대로 keep-->
                            <Grid>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <!--만약 동작에 따른 변화를 넣고 싶은 경우 <ControlTemplate.Triggers>를 사용. 아래는 예시임(실제로는 뺄 것: 우리는 색 변경을 안할 것이기 때문)-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <!--Height 닫으면 358 열면 535-->
    <!--128,192 줄 임시 주석처리-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <!--타이틀바-->
            <RowDefinition Height="65"/>
            <!--일정제목-->
            <RowDefinition Height="140"/>
            <!--일정정보-->
            <RowDefinition Height="*"/>
            <!--일정추가정보 열기/닫기-->
            <RowDefinition Height="90"/>
            <!--일정설정-->
        </Grid.RowDefinitions>

        <!--TitleBar Area-->
        <Border x:Name="titleBar_bd" Grid.Row="0" Background="#FF3CB1FF" CornerRadius="10 10 0 0"/>
        <Grid x:Name="titleBarArea" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="tb_Icon" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Column="1" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Icon/croffle.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Grid x:Name="tb_Name" Grid.Column="1">
                <Label x:Name="tb_Name_lb" Content="편집기" FontFamily="/Font/#KCC-Ganpan" FontSize="18" Foreground="White"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="10 0 0 0"/>
            </Grid>
            <Grid x:Name="tb_CloseBtn" Grid.Column="2">
                <Border Background="Transparent" CornerRadius=" 0 15 0 0" Margin="0 0 0 0" BorderThickness="0"/>
                <Button x:Name="closeBtn" FontFamily="Webdings" Content="r" FontSize="20" BorderThickness="0" Foreground="White" Background="Transparent" Click="closeBtn_Click"/>
            </Grid>
        </Grid>
        <!--TitleBar Area-->

        <!--일정제목-->
        <Border x:Name="subject_bd" Grid.Row="1" BorderThickness="0" Background="WhiteSmoke"/>
        <Grid x:Name="Subject" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="Subject_name_grid" Grid.Column="0" Width="345" Height="40" HorizontalAlignment="Right">
                <Border BorderThickness="1" CornerRadius="7" BorderBrush="#FF707070"/>
                <TextBox x:Name="subject_tb" Text="제목을 입력하세요" FontFamily="/Font/#KCC-Ganpan" FontSize="13" Background="Transparent" BorderBrush="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" GotFocus="subject_tb_GotFocus" Margin="10,0,0,0" />
            </Grid>

            <!--Delete Button-->
            <Grid x:Name="DeleteIcon" Grid.Column="1">
                <Image x:Name="delete_icon" Source="/Icon/trash-can-solid.png" Opacity="0.5" Width="25" Height="29" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="Delete_Btn" Width="25" Height="29" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" MouseEnter="Delete_Btn_MouseEnter" MouseLeave="Delete_Btn_MouseLeave" Click="Delete_Btn_Click"/>
            </Grid>
        </Grid>

        <!--일정정보-->
        <Border x:Name="CalendarInput_bd" Grid.Row="2" BorderThickness="0" Background="WhiteSmoke"/>
        <Grid x:Name="CalendarInput" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>


            <Grid x:Name="CalendarIcon" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Icon/calendar_icon.png" Width=" 30" HorizontalAlignment="Right" Margin=" 20 0 0 0" />
                <Label Grid.Column="1" Content="하루 종일" HorizontalAlignment="Right" Margin="0 0 5 0" VerticalAlignment="Center"
                           FontFamily="/Font/#KCC-Ganpan" FontSize="15"/>
                <local1:Onoff_Control x:Name="onoffControl" Grid.Column="2" Width="40" Height="20" HorizontalAlignment="Right" Margin="0 0 20 0" MouseLeftButtonDown="OnoffControl_Click"/>
            </Grid>

            <Grid x:Name="DayStart" Grid.Row="1" Margin="15 0">
                <Border BorderThickness="1" CornerRadius="7" BorderBrush="#FF707070"/>
                <Label x:Name="DayStart_lb" Content="시작: yyyy년 MM월 dd일 HH:mm" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                            BorderBrush="Transparent" Background="Transparent" Margin="10 0 0 0" FontFamily="/Font/#KCC-Ganpan" FontSize="13" />
                <Button x:Name="daystart_bt" Content="" Background="Transparent" BorderBrush="Transparent" Click="daystart_bt_Click" />
            </Grid>

            <Grid x:Name="DayEnd" Grid.Row="3" Margin="15 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="54*"/>
                    <ColumnDefinition Width="131*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" CornerRadius="7" BorderBrush="#FF707070" Grid.ColumnSpan="2"/>
                <Label x:Name="DayEnd_lb" Content="종료: yyyy년 MM 월 dd일 HH:mm" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                BorderBrush="Transparent" Background="Transparent" Margin="10,0,0,0" FontFamily="/Font/#KCC-Ganpan" FontSize="13" Grid.ColumnSpan="2"/>
                <Button x:Name="dayend_bt" Content="" Background="Transparent" BorderBrush="Transparent" Click="dayend_bt_Click" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>

        <!--일정추가정보 열기/닫기-->
        <Border x:Name="more_Section_bd" Grid.Row="3" BorderThickness="0" Background="WhiteSmoke"/>
        <Grid x:Name="more_Section_area" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid x:Name="more_Section" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="45*"/>
                        <!--장소정보-->
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="45*"/>
                        <!--이동수단정보-->
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="45*"/>
                        <!--기타메모사항-->
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <!--장소정보-->
                    <Grid x:Name="Place_grid" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="332*"/>
                            <ColumnDefinition Width="14*"/>
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="Place" Grid.Column="1">
                            <Border CornerRadius="7" BorderThickness="1" BorderBrush="#FF707070"/>
                            <TextBox x:Name="place_tb" Text="장소를 입력하세요"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                BorderBrush="Transparent" Background="Transparent" Margin="10,0,0,0" FontFamily="/Font/#KCC-Ganpan" FontSize="13" GotFocus="place_tb_GotFocus" />
                        </Grid>
                    </Grid>

                    <!--이동수단정보-->
                    <Grid x:Name="Transportation_grid" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="332*"/>
                            <ColumnDefinition Width="14*"/>
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="Transportation" Grid.Column="1">
                            <Border CornerRadius="7" BorderThickness="1" BorderBrush="#FF707070"/>
                            <TextBox x:Name="transportation_tb" Text="이동수단을 입력하세요" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                BorderBrush="Transparent" Background="Transparent" Margin="10,0,0,0" FontFamily="/Font/#KCC-Ganpan" FontSize="13" GotFocus="transportation_tb_GotFocus" />
                        </Grid>
                    </Grid>

                    <!--기타메모사항-->
                    <Grid x:Name="Etc_grid" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="332*"/>
                            <ColumnDefinition Width="14*"/>
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="Etc" Grid.Column="1">
                            <Border CornerRadius="7" BorderThickness="1" BorderBrush="#FF707070"/>
                            <TextBox x:Name="etc_tb" Text="기타 메모사항을 입력하세요" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                BorderBrush="Transparent" Background="Transparent" Margin="10,0,0,0" FontFamily="/Font/#KCC-Ganpan" FontSize="13" GotFocus="etc_tb_GotFocus" />
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>

            <Grid x:Name="Fold" Grid.Row="1" Width="360">
                <Button x:Name="fold_btn" Content="더보기&lt;" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" Width="50" Height="28" FontSize="12" FontFamily="/Font/#KCC-Ganpan" Click="fold_btn_Click"/>
            </Grid>
        </Grid>

        <!--일정설정-->
        <Border x:Name="Option_bd" Grid.Row="4" BorderThickness="0" Background="WhiteSmoke" CornerRadius="0 0 10 10"/>
        <Grid x:Name="Option" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            <Grid x:Name="Alarm" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="alarm_Option" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="알림" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="/Font/#KCC-Ganpan"/>
                    <local1:Onoff_Control Grid.Column="1" Width="40" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Content="완료" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="/Font/#KCC-Ganpan"/>
                    <local1:Onoff_Control Grid.Column="3" Width="40" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Grid>
            </Grid>

            <!--Footer영역-->
            <Grid x:Name="FooterGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"/>

                <!--Footer Theme Color 영역-->
                <Grid x:Name="Footer_ColorGrid" Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="Button_Red" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border CornerRadius="4" Background="#FFFF4419"/>
                            <Button Height="30" Width="30" Background="Transparent" BorderBrush="{x:Null}" Click="Button_Red_Click"/>
                        </Grid>

                        <Grid x:Name="Button_Green" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border CornerRadius="4" Background="#FF80E12A"/>
                            <Button Height="30" Width="30" Background="Transparent" BorderBrush="{x:Null}" Click="Button_Green_Click"/>
                        </Grid>

                        <Grid x:Name="Button_Blue" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border CornerRadius="4" Background="#FF00A5FF"/>
                            <Button Height="30" Width="30" Background="Transparent" BorderBrush="{x:Null}" Click="Button_Blue_Click"/>
                        </Grid>

                        <Grid  x:Name="Button_Yellow" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border CornerRadius="4" Background="Gold"/>
                            <Button Height="30" Width="30" Background="Transparent" BorderBrush="{x:Null}" Click="Button_Yellow_Click"/>
                        </Grid>
                    </Grid>
                </Grid>

                <!--Footer 버튼 영역-->
                <Grid x:Name="Footer_btns" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="Ok_bd" Grid.Column="1" Background="#FF3CB1FF" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="30" Width="60" CornerRadius="4"/>
                    <Button x:Name="Ok_bt" Grid.Column="1" Content="확인" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="60" Background="Transparent"
                Foreground="White" BorderBrush="{x:Null}" FontFamily="/Font/#KCC-Ganpan" FontSize="12" Click="Ok_bt_Click"/>

                    <Border Grid.Column="3" Background="#FFE0E0E0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="60" CornerRadius="4"/>
                    <Button Grid.Column="3" Content="취소"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="60" Background="#FFE0E0E0"
                BorderBrush="{x:Null}" FontFamily="/Font/#KCC-Ganpan" FontSize="12" Click="cancel_bt_Click" />
                </Grid>
                <!--Footer_Btns-->
            </Grid>
            <!--Footers-->
        </Grid>
    </Grid>
</Window>