WPF_xamls/TaskEditor.xaml

<Window x:Class="CROFFLE_WPF.WPF_xamls.TaskEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CROFFLE_WPF"
        xmlns:local1="clr-namespace:CROFFLE_WPF.WPF_xamls"
        mc:Ignorable="d"
        Title="TaskEditor" Height="310" Width="400"   Background="Transparent" WindowStyle="None" AllowsTransparency="True">
    <!--Height 닫으면 310 열면 485-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>   <!--타이틀바-->
            <RowDefinition Height="65"/>   <!--과업제목-->
            <RowDefinition Height="90"/>   <!--과업정보-->
            <RowDefinition Height="*"/>    <!--과업추가정보 열기/닫기-->
            <RowDefinition Height="90"/>  <!--과업설정-->
        </Grid.RowDefinitions>


        <!--TitleBar Area-->
        <Border x:Name="titleBar_bd" Grid.Row="0" Background="#FF3CB1FF" CornerRadius="10 10 0 0"/>
        <Grid x:Name="titleBarArea" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="tb_Icon" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Column="1" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Icon/croffle.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Grid x:Name="tb_Name" Grid.Column="1">
                <Label x:Name="tb_Name_lb" Content="편집기" FontFamily="/Font/#KCC-Ganpan" FontSize="18" Foreground="White"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="10 0 0 0"/>
            </Grid>
            <Grid x:Name="tb_CloseBtn" Grid.Column="2">
                <Border Background="Transparent" CornerRadius=" 0 15 0 0" Margin="0 0 0 0" BorderThickness="0"/>
                <Button x:Name="closeBtn" FontFamily="Webdings" Content="r" FontSize="20" BorderThickness="0" Foreground="White" Background="Transparent"/>
            </Grid>
        </Grid>
        <!--TitleBar Area-->

        <!--과업제목-->
        <Border x:Name="subject_bd" Grid.Row="1" BorderThickness="0" Background="WhiteSmoke"/>
        <Grid x:Name="Subject" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="Subject_name_grid" Grid.Column="0" Width="345" Height="40" HorizontalAlignment="Right">
                <Border BorderThickness="1" CornerRadius="7" BorderBrush="#FF707070"/>
                <TextBox  Text="제목을 입력해주세요" Background="Transparent" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            </Grid>

            <!--Delete Button-->
            <Grid x:Name="DeleteIcon" Grid.Column="1">
                <Image Source="/Icon/trash-can-solid.png" Opacity="0.5" Width="25" Height="29" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="Delete_Btn" Width="25" Height="29" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderThickness="0"/>
            </Grid>
        </Grid>

        <!--과업정보-->
        <Border x:Name="CalendarInput_bd" Grid.Row="2" BorderThickness="0" Background="WhiteSmoke"/>
        <Grid x:Name="CalendarInput" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="CalendarIcon" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Icon/calendar_icon.png" Width=" 30" HorizontalAlignment="Right" Margin=" 20 0 0 0" />
                <Label Grid.Column="1" Content="하루 종일" HorizontalAlignment="Right" Margin="0 0 5 0" VerticalAlignment="Center"
                           FontFamily="/Font/#KCC-Ganpan" FontSize="15"/>
                <local1:Onoff_Control Grid.Column="2" Width="40" Height="20" HorizontalAlignment="Right" Margin="0 0 20 0"/>
            </Grid>

            <Grid x:Name="DayEnd" Grid.Row="1" Margin="15 0">
                <Border BorderThickness="1" CornerRadius="7" BorderBrush="#FF707070"/>
                <Label  Content="종료: yyyy년 MM 월 dd일 HH:mm" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                            BorderBrush="Transparent" Background="Transparent" Margin="10 0 0 0" FontFamily="/Font/#KCC-Ganpan" FontSize="13"/>
                <Button Content="" Background="Transparent" BorderBrush="Transparent " />
            </Grid>

        </Grid>

        <!--과업추가정보 열기/닫기-->
        <!--일정추가정보 열기/닫기-->
        <Border x:Name="more_Section_bd" Grid.Row="3" BorderThickness="0" Background="WhiteSmoke"/>
        <Grid x:Name="more_Section_area" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid x:Name="more_Section" Grid.Row="0">
                <Frame x:Name="more_Section_Frame" BorderThickness="0"/>
            </Grid>

            <Grid x:Name="Fold" Grid.Row="1" Width="360">
                <Label x:Name="fold_lb" Content="더보기&lt;" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" FontFamily="/Font/#KCC-Ganpan"/>
                <Button x:Name="fold_btn" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" Width="50" Height="20"/>
            </Grid>
        </Grid>

        <!--과업설정-->
        <Border x:Name="Option_bd" Grid.Row="4" BorderThickness="0" Background="WhiteSmoke" CornerRadius="0 0 10 10"/>
        <Grid x:Name="Option" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            <Grid x:Name="Alarm" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="alarm_Option" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="알림" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="/Font/#KCC-Ganpan"/>
                    <local1:Onoff_Control Grid.Column="1" Width="40" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Content="완료" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="/Font/#KCC-Ganpan"/>
                    <local1:Onoff_Control Grid.Column="3" Width="40" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Grid>
            </Grid>

            <!--Footer영역-->
            <Grid x:Name="FooterGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"/>

                <!--Footer Theme Color 영역-->
                <Grid x:Name="Footer_ColorGrid" Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="Button_Red" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border CornerRadius="4" Background="#FFFF4419"/>
                            <Button Height="30" Width="30" Background="Transparent" BorderBrush="{x:Null}"/>
                        </Grid>

                        <Grid x:Name="Button_Green" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border CornerRadius="4" Background="#FF80E12A"/>
                            <Button Height="30" Width="30" Background="Transparent" BorderBrush="{x:Null}"/>
                        </Grid>

                        <Grid x:Name="Button_Blue" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border CornerRadius="4" Background="#FF00A5FF"/>
                            <Button Height="30" Width="30" Background="Transparent" BorderBrush="{x:Null}"/>
                        </Grid>

                        <Grid  x:Name="Button_Yellow" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border CornerRadius="4" Background="Gold"/>
                            <Button Height="30" Width="30" Background="Transparent" BorderBrush="{x:Null}"/>
                        </Grid>
                    </Grid>
                </Grid>

                <!--Footer 버튼 영역-->
                <Grid x:Name="Footer_btns" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" Background="#FF3CB1FF" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="30" Width="60" CornerRadius="4"/>
                    <Button Grid.Column="1" Content="확인" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="40" Background="#FF3CB1FF"
        Foreground="White" BorderBrush="{x:Null}" FontFamily="/Font/#KCC-Ganpan" FontSize="12"/>

                    <Border Grid.Column="3" Background="#FFE0E0E0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="60" CornerRadius="4"/>
                    <Button Grid.Column="3" Content="취소"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="40" Background="#FFE0E0E0"
        BorderBrush="{x:Null}" FontFamily="/Font/#KCC-Ganpan" FontSize="12"/>
                </Grid>
                <!--Footer_Btns-->
            </Grid>
            <!--Footers-->
        </Grid>
    </Grid>
</Window>