WPF_xamls/WaffleUserPage.xaml

<Page x:Class="CROFFLE_WPF.WPF_xamls.WaffleUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CROFFLE_WPF.WPF_xamls"
      mc:Ignorable="d" 
          d:DesignHeight="298" d:DesignWidth="400"
      Title="WaffleUserPage">

    <Grid x:Name="WaffleUser">
        <Rectangle Stroke="#FFE0E0E0" Margin="10,35,10,54" Grid.Row="2" Fill="#FFE0E0E0" RadiusX="15" RadiusY="15"/>
        <Button x:Name="LoginCheck" Content="로그아웃" Margin="297,202,30,63" Grid.Row="2" Background="#FFC0392B" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="WAFFLE 로그인 " Margin="30,44,236,221" Grid.Row="2" FontSize="16"/>
        <Label Content="컴퓨터소프트공학과 이세중님 안녕하세요!" Margin="108,101,10,164" Grid.Row="2" FontSize="14"/>
        <Border BorderThickness="1" Margin="26,85,296,148" Grid.Row="2">
            <Border.Background>
                <ImageBrush ImageSource="/WPF_xamls/user_icon.png"/>
            </Border.Background>
        </Border>
        <Label Content="웹정보서비스 바로가기" Margin="30,200,167,65" Grid.Row="2" Foreground="#FF0056FF" FontStyle="Italic" FontSize="14"/>
    </Grid>
</Page>
