WPF_xamls/UserControl/DailyControl.xaml

<UserControl x:Name="DailyControl1" x:Class="CROFFLE_WPF.WPF_xamls.DailyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CROFFLE_WPF"
             mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="125">
    <Grid x:Name="main_Grid" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Border x:Name="LabelsBox_Border" Grid.Row="0" BorderBrush="Black" BorderThickness="0.5" Margin="0 0 0 0" Padding="0 0 0 0"/>
        <Border x:Name="ContentsBox_Border" Grid.Row="1" BorderBrush="Black" BorderThickness="0.5" Margin="0 0 0 0" Padding="0 0 0 0"/>


        <!--일자 및 특일 정보 Lebel-->
        <Grid x:Name="Labels" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label x:Name="dayNum_lb" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="0 0 0 0" Padding="0 0 0 0" FontFamily="/Font/#KCC-Ganpan" FontSize="10"/>
            <Label x:Name="dailyInfo_lb" Grid.Row="1" Content="~~의 날" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="0 0 0 0" Padding="0 0 0 0" FontFamily="/Font/#KCC-Ganpan" FontSize="10"/>
        </Grid>
    
        <!--1번째 스케줄 컨텐츠-->
        <Grid x:Name="contents_Grid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="content1" Grid.Row="1" Visibility="Hidden">
                <Border BorderBrush="black" BorderThickness="1" CornerRadius="7"/>
                <Label x:Name="content1_lb" Content="Content Name" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Width="125"
                   Margin="0 0 0 0" Padding="0 0 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   FontFamily="/Font/#KCC-Ganpan" FontSize="8"/>
            </Grid>


            <!--2번째 스케줄 컨텐츠-->
            <Grid x:Name="content2" Grid.Row="3" Visibility="Hidden">
                <Border BorderBrush="black" BorderThickness="1" CornerRadius="7"/>
                <Label x:Name="content2_lb" Content="Content Name" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Width="125"
                    Margin="0 -1 0 0" Padding="0 0 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    FontFamily="/Font/#KCC-Ganpan" FontSize="8"/>
            </Grid>

            <!--3번째 스케줄 컨텐츠-->
            <Grid x:Name="content3" Grid.Row="5" Visibility="Hidden">
                <Border BorderBrush="black" BorderThickness="1" CornerRadius="7"/>
                <Label x:Name="Schedule3_lb" Content="외 0개의 일정 있음" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Width="125"
                    Margin="0 -1 0 0" Padding="0 0 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    FontFamily="/Font/#KCC-Ganpan" FontSize="8"/>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
