CROFFLE/xamls/TitleBar.xaml

<UserControl x:Class="CROFFLE.xamls.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CROFFLE.xamls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800"
             MouseLeftButtonDown="Mouse_LeftButtonDown"
             Loaded="TitleBar_Loaded">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=TitleFontFamily}"/>
        </Style>
        <Style x:Key="TitleButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    ContentSource="Content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                                <Setter TargetName="Border" Property="Opacity" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CloseButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    ContentSource="Content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Red"/>
                                <Setter TargetName="Border" Property="Opacity" Value="0.85"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=BackColor}">
        <Grid x:Name="TitleGrid" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Margin="10,0,0,0" Padding="0" VerticalContentAlignment="Center"
                   Content="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Title}"
                   Foreground="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ForeColor}"
                   Height="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=TitleHeight}"
                   FontSize="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=TitleFontSize}"/>
            <StackPanel x:Name="sp_Buttons" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1"
                    Margin="0" Height="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=TitleHeight}">
                <Button x:Name="btnMinimize" Width="40" Content="─" Click="MinimizeButton_Click" FontSize="20" FontFamily="Arial"
                    Background="Transparent" BorderBrush="Transparent" Style="{StaticResource TitleButton}"/>
                <Button x:Name="btnMaximize" Width="40" Content="&#x31;" Click="MaximizeButton_Click" FontSize="15" FontFamily="Webdings"
                    Background="Transparent" BorderBrush="Transparent" Style="{StaticResource TitleButton}"/>
                <Button x:Name="btnClose" Width="40" Content="r" Click="CloseButton_Click" FontSize="15" FontFamily="Webdings"
                    Background="Transparent" BorderBrush="Transparent" Style="{StaticResource CloseButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
    
</UserControl>
