CROFFLE/xamls/Controls/RoundButton.xaml

<UserControl x:Class="CROFFLE.xamls.Controls.RoundButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CROFFLE.xamls.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="StandardButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Background="Transparent"
                                CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ButtonCornerRadius}">
                            <Grid>
                                <ContentPresenter
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                                <Setter TargetName="Border" Property="Opacity" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid MouseDown="MouseDown_Button">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="bd_Button" Grid.Row="0"
        BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ButtonBorderBrush}"
        BorderThickness="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ButtonBorderThickness}"
        Background="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ButtonColor}"
        CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ButtonCornerRadius}"
        Height="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Height}"
        Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Width}"/>
        <Label x:Name="lb_Button" Grid.Row="0"
        Content="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ButtonText}"
        Foreground="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ButtonForeground}"
        FontFamily="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ButtonFontFamily}"
        FontSize="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ButtonFontSize}"
        Height="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Height}"
        Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Width}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"/>
        <Button x:Name="btn_Button" Style="{StaticResource StandardButton}" Grid.Row="0"
        Height="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Height}"
        Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Width}"/>
    </Grid>
</UserControl>
