CROFFLE/xamls/Controls/Task_Controls.xaml

<UserControl x:Class="CROFFLE.xamls.Controls.Task_Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CROFFLE.xamls.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="350" Height="60" MouseDoubleClick="DoubleClick_DailyInfoControl" Loaded="LoadedComponent">
    <Grid>
        <Border x:Name="bd_background" CornerRadius="10" Background="#FF00A5FF" BorderBrush="Black" BorderThickness="1"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <!--아이콘-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lb_title" Grid.Row="1" Foreground="White" Content="Title" FontFamily="../../Font/#KCC-Ganpan" FontSize="15" Padding="0" Margin="36,0,-36,20"/>
                <Image x:Name="img_task" Source="/xamls/Controls/file-lines-regular.png" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Label x:Name="lb_date" Foreground="White" Content="date" FontSize="15" FontFamily="../../Font/#Dongle" Padding="0"
       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,30,0,0" Grid.Column="2" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</UserControl>