WPF_xamls/Page/TaskAdd_Page.xaml

<Page x:Class="CROFFLE_WPF.WPF_xamls.TaskAdd_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CROFFLE_WPF.WPF_xamls"
      mc:Ignorable="d" 
      d:DesignHeight="175" d:DesignWidth="360"
      Title="TaskAdd_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="45*"/>
            <!--참고자료정보-->
            <RowDefinition Height="10*"/>
            <RowDefinition Height="45*"/>
            <!--파트너정보-->
            <RowDefinition Height="10*"/>
            <RowDefinition Height="45*"/>
            <!--기타메모사항-->
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <!--참고자료정보-->
        <Grid x:Name="Place_" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="332*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="Place" Grid.Column="1">
                <Border CornerRadius="7" BorderThickness="1" BorderBrush="#FF707070"/>
                <TextBox Text="사용할 참고자료를 입력하세요." Padding="0,12,0,0" Background="Transparent" BorderBrush="Transparent"/>
            </Grid>
        </Grid>

        <!--파트너정보-->
        <Grid x:Name="Partner_1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="332*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="Partner" Grid.Column="1">
                <Border CornerRadius="7" BorderThickness="1" BorderBrush="#FF707070"/>
                <TextBox Text="함께하는 사람을 입력하세요." Padding="0,12,0,0" Background="Transparent" BorderBrush="Transparent"/>
            </Grid>
        </Grid>

        <!--기타메모사항-->
        <Grid x:Name="Etc_1" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="332*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="Etc" Grid.Column="1">
                <Border CornerRadius="7" BorderThickness="1" BorderBrush="#FF707070"/>
                <TextBox Text="기타 메모사항을 입력하세요." Padding="0,12,0,0" Background="Transparent" BorderBrush="Transparent"/>
            </Grid>
        </Grid>
    </Grid>
</Page>