WPF_xamls/Page/WaffleLoginPage.xaml

<Page x:Class="CROFFLE_WPF.WPF_xamls.WaffleLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CROFFLE_WPF.WPF_xamls"
      mc:Ignorable="d" 
           d:DesignHeight="300" d:DesignWidth="400"
      Title="WaffleLoginPage">

    <Grid x:Name="waffleLogin">
        <Rectangle Stroke="#FFE0E0E0" Margin="10,35,10,54" Grid.Row="2" Fill="#FFE0E0E0" RadiusX="15" RadiusY="15"/>
        <Button x:Name="LoginBtn" Content="로그인" Margin="297,202,30,63" Grid.Row="2" Background="#FF3CB1FF" BorderBrush="{x:Null}"
                FontFamily="/Font/#KCC-Ganpan" FontSize="12" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="WAFFLE 로그인 " Margin="30,44,236,221" Grid.Row="2" FontFamily="/Font/#KCC-Ganpan" FontSize="18"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="42,84,308,164" Grid.Row="2" CornerRadius="8,0,0,8" Background="#FFF7F7F7"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="42,139,308,109" Grid.Row="2" CornerRadius="8,0,0,8" Background="#FFF7F7F7"/>
        
        <!--ID_TextBox-->
        <TextBox x:Name="UsernameTextBox" BorderThickness="1" Margin="91,84,55,164" Grid.Row="2" BorderBrush="Black" VerticalContentAlignment="Center" Text="아이디를 입력해주세요." GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

        <!--PasswordBox 교환-->
        <PasswordBox x:Name="PasswordBox" PasswordChar="●" Visibility="Collapsed" BorderThickness="1" Margin="91,139,55,109" Grid.Row="2" BorderBrush="Black" VerticalContentAlignment="Center" LostFocus="TextBox_LostFocus"/>
        <TextBox x:Name="PasswordTextBox" Text="비밀번호를 입력해주세요." BorderThickness="1" Margin="91,139,55,109" Grid.Row="2" BorderBrush="Black" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus"/>
   
        <Border BorderThickness="1" Margin="51,92,315,172" Grid.Row="2">
            <Border.Background>
                <ImageBrush ImageSource="/Icon/id_icon.png"/>
            </Border.Background>
        </Border>
       <Border BorderThickness="1" Margin="51,147,315,117" Grid.Row="2">
             <Border.Background>
                 <ImageBrush ImageSource="/Icon/key_icon.png"/>
             </Border.Background>
        </Border>
    </Grid>
</Page>
