WPF_xamls/Pages/AlarmPage.xaml

<local:SettingPages x:Class="CROFFLE_WPF.WPF_xamls.Pages.AlarmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CROFFLE_WPF.WPF_xamls.Pages"
      xmlns:local1="clr-namespace:CROFFLE_WPF.WPF_xamls.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="AlarmPage" Loaded="Page_Loaded">

    <Grid x:Name="Alarm">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2" CornerRadius="10 10 0 0"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="알림 활성화" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0" FontFamily="../../Font/#KCC-Ganpan" FontSize="15"/>
                <local1:Onoff_Control x:Name="sw_alarm_on" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="20"/>
        </Grid>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2 0 2 2" CornerRadius="0 0 10 10"/>
        <Grid Grid.Row="1">
            <Label Content="개발 중입니다." HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0" FontFamily="../../Font/#KCC-Ganpan" FontSize="20"/>
        </Grid>
    </Grid>
</local:SettingPages>