WPF_xamls/Pages/GeneralPage.xaml

<local:SettingPages x:Class="CROFFLE_WPF.WPF_xamls.Pages.GeneralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CROFFLE_WPF.WPF_xamls.Pages"
      xmlns:local1="clr-namespace:CROFFLE_WPF.WPF_xamls.Controls"
      mc:Ignorable="d" 
           d:DesignHeight="300" d:DesignWidth="400"
      Title="GeneralPage" Loaded="GeneralPage_Load" Unloaded="Page_Unloaded">

    <Grid x:Name="GeneralMain">
        <Label Content="시스템" Margin="18,6,314,261" Grid.Row="2" FontFamily="../../Font/#KCC-Ganpan" FontSize="18"/>
        <Rectangle Stroke="Black" Margin="10,41,10,189" Grid.Row="2" RadiusX="10" RadiusY="10"/>

        <Rectangle Stroke="Black" Margin="10,151,10,13" Grid.Row="2" RadiusX="10" RadiusY="10"/>
        <Label Content="달력" Margin="18,116,294,150" Grid.Row="2" FontFamily="../../Font/#KCC-Ganpan" FontSize="18"/>

        <!--Window_Auto_Start-->
        <Label Content="·  윈도우 시작 시 자동시작" Margin="24,46,141,220" FontFamily="../../Font/#KCC-Ganpan" FontSize="15"/>
        <local1:Onoff_Control x:Name="auto_start_switch" Margin="330,52,30,227" Height="20" Width="40"/>
        <!--System_Tray_On-->
        <Label Content="·  시스템 트레이 켜기" Margin="24,75,156,192" FontFamily="../../Font/#KCC-Ganpan" FontSize="15"/>
        <local1:Onoff_Control x:Name="system_tray_switch" Margin="330,81,30,198" Height="20" Width="40"/>
        <!--Show_Complete_Schedule-->
        <Label Content="·  완료한 일정 보이기" Margin="24,160,156,107" FontFamily="../../Font/#KCC-Ganpan" FontSize="15"/>
        <local1:Onoff_Control  x:Name="show_done_switch" Margin="330,166,30,113" Height="20" Width="40"/>
        <!--Show_Cancled_Schedule-->
        <Label Content="·  취소된 일정 보이기" Margin="24,189,156,77" FontFamily="../../Font/#KCC-Ganpan" FontSize="15"/>
        <local1:Onoff_Control x:Name="show_cancel_switch" Margin="330,195,30,84" Height="20" Width="40"/>
        <!--Show_Week-->
        <Label Content="·  달력에 주차 표기" Margin="24,219,156,48" FontFamily="../../Font/#KCC-Ganpan" FontSize="15"/>
        <local1:Onoff_Control x:Name="show_week_switch" Margin="330,225,30,54" Height="20" Width="40"/>
        <!--Done_DoubleC-->
        <Label Content="·  더블 클릭으로 일정 완료하기" Margin="24,249,154,18" FontFamily="../../Font/#KCC-Ganpan" FontSize="15"/>
        <local1:Onoff_Control x:Name="done_doubleC_switch" Margin="330,255,30,24" Height="20" Width="40"/>
    </Grid>
</local:SettingPages>
