WPF_xamls/Pages/InfoPage.xaml

<local:SettingPages x:Class="CROFFLE_WPF.WPF_xamls.Pages.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CROFFLE_WPF.WPF_xamls.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="InfoPage">

    <Grid>
        <Grid>
            <Ellipse>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="../../Icon/info.png" Opacity="0.1"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
        <Grid x:Name="InfoMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--Info_Title-->
            <Grid x:Name="Info_Title" Grid.Row="0">
                <Label Content="Developer" FontSize="20" FontWeight="Bold" FontFamily="../../Font/#KCC-Ganpan" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <!--Developers-->
            <Grid x:Name="Developers" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <Label Content="안규태" FontSize="20" FontFamily="../../Font/#KCC-Ganpan" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="정윤성" FontSize="20" FontFamily="../../Font/#KCC-Ganpan" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="김지훈" FontSize="20" FontFamily="../../Font/#KCC-Ganpan" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="김해성" FontSize="20" FontFamily="../../Font/#KCC-Ganpan" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="이세중" FontSize="20" FontFamily="../../Font/#KCC-Ganpan" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid x:Name="Footer" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="ⓒ 2024. Croffle Dev. All rights reserved" FontSize="12" FontFamily="../../Font/#KCC-Ganpan"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
                <TextBlock Grid.Row="1"  Text="License: Apache 2.0" FontSize="12" FontFamily="../../Font/#KCC-Ganpan" Foreground="RoyalBlue"
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://www.apache.org/licenses/LICENSE-2.0.html" RequestNavigate="RequestNavigate"/>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</local:SettingPages>
