WPF_xamls/Pages/WaffleUserPage.xaml

<local:LoginPage x:Class="CROFFLE_WPF.WPF_xamls.Pages.WaffleUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CROFFLE_WPF.WPF_xamls.Pages"
      mc:Ignorable="d" 
          d:DesignHeight="300" d:DesignWidth="400"
      Title="WaffleUserPage">

    <Grid x:Name="waffleLogin">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" BorderThickness="0" Background="#FFE0E0E0" CornerRadius="15"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="grid_page_title">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="19*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lb_page_title" Grid.Column="1" Content="WAFFLE 로그인 정보" FontFamily="/Font/#KCC-Ganpan" FontSize="20"
                   VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Row="1" x:Name="grid_user_info">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="1" x:Name="icon_user" Source="/Icon/user_icon.png"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Label x:Name="lb_welcome" Content="00000000 OOO님 안녕하세요!" FontFamily="/Font/#KCC-Ganpan" FontSize="15"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="3" Margin="0 8 0 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="lb_hl_intra" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0">
                    <Hyperlink NavigateUri="https://intra.wku.ac.kr/" RequestNavigate="Hyperlink_Request" TextDecorations="None">
                        <Label Content="웹정보서비스 바로가기" Foreground="Blue" FontStyle="Italic" FontFamily="/Font/#Dongle"
                               FontSize="20" Padding="0"/>
                    </Hyperlink>
                </Label>

                <Border Grid.Column="2" Background="#FFC0392B" BorderBrush="Black" BorderThickness="1" CornerRadius="10"/>
                <Grid x:Name="grid_btn_logout" Grid.Column="2">
                    <Label x:Name="lb_logout" Content="로그아웃" FontFamily="/Font/#KCC-Ganpan" Foreground="White" FontSize="12"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button x:Name="btn_logout" BorderThickness="0" Background="Transparent" Click="Logout_btn_Click"/>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
</local:LoginPage>
