WPF_xamls/Pages/WaffleLoginPage.xaml

<local:LoginPage x:Class="CROFFLE_WPF.WPF_xamls.Pages.WaffleLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CROFFLE_WPF.WPF_xamls.Pages"
      mc:Ignorable="d" 
           d:DesignHeight="300" d:DesignWidth="400"
      Title="WaffleLoginPage">

    <Grid x:Name="waffleLogin">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" BorderThickness="0" Background="#FFE0E0E0" CornerRadius="15"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="grid_page_title">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="19*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lb_page_title" Grid.Column="1" Content="WAFFLE 로그인" FontFamily="/Font/#KCC-Ganpan" FontSize="20"
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>

            <!-- ID -->
            <Grid Grid.Row="1" x:Name="grid_id">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="31*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="WhiteSmoke"
                            CornerRadius="10 0 0 10" Margin="0 3 0 3"/>
                    <Image Grid.Column="0" Source="/Icon/id_icon.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 8 0 8"/>

                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Background="WhiteSmoke"
                            CornerRadius="0 10 10 0" Margin="0 3 0 3"/>
                    <Grid Grid.Column="1" Name="grid_tb_id">
                        <Label x:Name="lb_id" Content="아이디를 입력해주세요." FontFamily="/Font/#KCC-Ganpan" FontSize="12"
                               VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" Margin="5 0 0 0"/>
                        <TextBox x:Name="tb_id" Grid.Column="1" BorderThickness="0" Background="Transparent" Margin="5" Foreground="Black"
                                 GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                 KeyDown="Enter_KeyDown"/>
                    </Grid>
                </Grid>
            </Grid>
            <!--ID-->
            
            <!-- Password -->
            <Grid Grid.Row="2" Name="grid_passwd">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="31*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="WhiteSmoke"
            CornerRadius="10 0 0 10" Margin="0 3 0 3"/>
                    <Image Grid.Column="0" Source="/Icon/key_icon.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 8 0 8"/>

                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Background="WhiteSmoke"
            CornerRadius="0 10 10 0" Margin="0 3 0 3"/>
                    <Grid Grid.Column="1" Name="grid_tb_pw">
                        <Label x:Name="lb_pw" Content="비밀번호를 입력해주세요." FontFamily="/Font/#KCC-Ganpan" FontSize="12"
               VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" Margin="5 0 0 0"/>
                        <PasswordBox x:Name="tb_pw" Grid.Column="1" BorderThickness="0" Background="Transparent" Margin="5" Foreground="Black"
                                     PasswordChar="●" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Left" KeyDown="Enter_KeyDown"/>
                    </Grid>
                </Grid>
            </Grid>

            <!--Login Button-->
            <Grid Grid.Row="3" Margin="0 7 0 7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="bd_btn_login" Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Background="#FF3CB1FF"/>
                <Label x:Name="lb_btn_login" Grid.Column="1" Content="로그인" FontFamily="/Font/#KCC-Ganpan" FontSize="12"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                <Button x:Name="btn_login" Grid.Column="1" BorderThickness="0" Background="Transparent" Click="btn_login_Click"/>
            </Grid>
            <!--Login Button-->
        </Grid>
    </Grid>
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
</local:LoginPage>
